
#ifndef _X_H
#define _X_H

#include "defines.h"

#define X_LENGTH 100

_STAT MATHTYPE_T x[X_LENGTH] = {
	9.00000000000000022204e-01,
	9.00000000000000022204e-01,
	9.00000000000000022204e-01,
	9.00000000000000022204e-01,
	9.00000000000000022204e-01,
	9.00000000000000022204e-01,
	1.09610444582294941362e+00,
	1.20372884758035358921e+00,
	1.26279437159247454048e+00,
	1.29521021846231820795e+00,
	1.31300041241833409522e+00,
	1.13834333437448842474e+00,
	8.20461070332590747256e-01,
	5.68278478820798294002e-01,
	4.00977536567621528629e-01,
	2.96526019566398457705e-01,
	2.83133425997341980906e-01,
	6.49691339547698865076e-01,
	9.45406754834474449822e-01,
	9.42798910116451671648e-01,
	8.23722472451970832985e-01,
	6.98240512510603816843e-01,
	7.89517655613245605828e-01,
	1.04304076322756111850e+00,
	1.09263371392641639446e+00,
	1.21242497854261088719e+00,
	1.30198078029177422010e+00,
	1.33571285507267023540e+00,
	1.24640465916802312130e+00,
	1.00802575803340865868e+00,
	7.59389326520026552991e-01,
	5.13851023585278121608e-01,
	3.53387527556479785762e-01,
	2.65904394129068299968e-01,
	4.17024224624153616592e-01,
	8.25622636743910121027e-01,
	1.00297328164275278972e+00,
	9.28797561426309203902e-01,
	7.76775752096006355529e-01,
	7.14782103289261061541e-01,
	9.47513992812769045848e-01,
	1.04185012843422830642e+00,
	1.06714705664481179781e+00,
	1.21735705494365387125e+00,
	1.29575207778464340791e+00,
	1.33629616194609668334e+00,
	1.13178243745708195789e+00,
	9.95332173224860450311e-01,
	7.60041222524502457780e-01,
	5.15785154553245250852e-01,
	3.50279558701049098524e-01,
	3.26877179881263413286e-01,
	5.32916839910560269367e-01,
	8.90491393060690916705e-01,
	1.03898054082820046062e+00,
	9.48392283390964374590e-01,
	8.06551090431169015460e-01,
	8.26759820057861083420e-01,
	1.05559171355871428410e+00,
	1.02742289748888104839e+00,
	1.01242785909011878687e+00,
	1.17767289380866779780e+00,
	1.29759799615028215136e+00,
	1.23508954184509645025e+00,
	1.01345583546803297281e+00,
	1.00752439403696403275e+00,
	8.36215760177958622457e-01,
	5.71315088371523449595e-01,
	3.95614514772297143352e-01,
	5.14972620220039423167e-01,
	7.20608514926494692077e-01,
	9.42402117521347726381e-01,
	1.11261657525236801192e+00,
	1.02753307060204113199e+00,
	9.52328522461488691242e-01,
	1.08994003603655498225e+00,
	1.22608862921206163143e+00,
	1.01675123805880862626e+00,
	8.69929458585342763044e-01,
	9.80664835046072158597e-01,
	9.57822247908397206295e-01,
	7.03358976881833908301e-01,
	6.27732944996013952910e-01,
	9.24202142961837669333e-01,
	1.07754162857879154380e+00,
	1.05105032949921461949e+00,
	1.19890429064474668408e+00,
	1.21553970077280482087e+00,
	1.28699482065115478058e+00,
	1.09759003363737939196e+00,
	9.51437538200733845528e-01,
	7.60294642424665045866e-01,
	5.53917282761136275937e-01,
	4.11171172050352806693e-01,
	3.83729537207219750794e-01,
	6.55402117530345607044e-01,
	9.75889991305398663002e-01,
	1.10109591927771788278e+00,
	1.03262518977868356096e+00,
	9.03202766284489477755e-01
};

#endif /*_X_H*/

