
#ifndef EXP_LUT_H
#define EXP_LUT_H

#include "defines.h"

#ifndef LUT_LI
#define EXP_LUT_N 1024
#define EXP_LUT_B 5.00000000000000000000e+00
#define EXP_LUT_M 2.04599999999999994316e+02

MATHTYPE_T exp_table[EXP_LUT_N] = {
	6.73794699908546700085e-03,
	6.77095990233375286116e-03,
	6.80413455392779240039e-03,
	6.83747174636157445393e-03,
	6.87097227601195063851e-03,
	6.90463694315765832976e-03,
	6.93846655199844338652e-03,
	6.97246191067426614174e-03,
	7.00662383128460800746e-03,
	7.04095312990787175478e-03,
	7.07545062662087807098e-03,
	7.11011714551845405707e-03,
	7.14495351473311800239e-03,
	7.17996056645486650793e-03,
	7.21513913695105008062e-03,
	7.25049006658635541295e-03,
	7.28601419984287439896e-03,
	7.32171238534028070294e-03,
	7.35758547585610434005e-03,
	7.39363432834609819733e-03,
	7.42985980396471384218e-03,
	7.46626276808567013871e-03,
	7.50284409032262854938e-03,
	7.53960464454996384664e-03,
	7.57654530892364324463e-03,
	7.61366696590220007335e-03,
	7.65097050226781934257e-03,
	7.68845680914751698071e-03,
	7.72612678203443096342e-03,
	7.76398132080921045406e-03,
	7.80202132976151596644e-03,
	7.84024771761161927419e-03,
	7.87866139753211000563e-03,
	7.91726328716971586297e-03,
	7.95605430866721564931e-03,
	7.99503538868547546092e-03,
	8.03420745842557855465e-03,
	8.07357145365107491120e-03,
	8.11312831471033835129e-03,
	8.15287898655902079637e-03,
	8.19282441878263316404e-03,
	8.23296556561922514283e-03,
	8.27330338598218466284e-03,
	8.31383884348314491919e-03,
	8.35457290645499547899e-03,
	8.39550654797503043136e-03,
	8.43664074588817286537e-03,
	8.47797648283035373828e-03,
	8.51951474625197227586e-03,
	8.56125652844149341580e-03,
	8.60320282654914413045e-03,
	8.64535464261074158843e-03,
	8.68771298357162539971e-03,
	8.73027886131071302611e-03,
	8.77305329266467488758e-03,
	8.81603729945221702147e-03,
	8.85923190849850251960e-03,
	8.90263815165967357934e-03,
	8.94625706584750192418e-03,
	8.99008969305415718554e-03,
	9.03413708037710538878e-03,
	9.07840028004411325746e-03,
	9.12288034943839303004e-03,
	9.16757835112385829901e-03,
	9.21249535287050475008e-03,
	9.25763242767992100557e-03,
	9.30299065381091742910e-03,
	9.34857111480529023861e-03,
	9.39437489951370011121e-03,
	9.44040310212168436166e-03,
	9.48665682217579922519e-03,
	9.53313716460988010148e-03,
	9.57984523977144057649e-03,
	9.62678216344820154859e-03,
	9.67394905689473137700e-03,
	9.72134704685925082890e-03,
	9.76897726561053170169e-03,
	9.81684085096495330502e-03,
	9.86493894631368731241e-03,
	9.91327270065000057397e-03,
	9.96184326859671405441e-03,
	1.00106518104337762626e-02,
	1.00596994921259858674e-02,
	1.01089874853508444180e-02,
	1.01585169675265461070e-02,
	1.02082891218400993727e-02,
	1.02583051372755976877e-02,
	1.03085662086426239209e-02,
	1.03590735366047848043e-02,
	1.04098283277083997894e-02,
	1.04608317944113200088e-02,
	1.05120851551118964229e-02,
	1.05635896341780798069e-02,
	1.06153464619766733923e-02,
	1.06673568749027225522e-02,
	1.07196221154090519379e-02,
	1.07721434320359431280e-02,
	1.08249220794409753421e-02,
	1.08779593184289424812e-02,
	1.09312564159820824194e-02,
	1.09848146452901987424e-02,
	1.10386352857812265749e-02,
	1.10927196231516474872e-02,
	1.11470689493973467571e-02,
	1.12016845628443370564e-02,
	1.12565677681799175547e-02,
	1.13117198764836873054e-02,
	1.13671422052590287421e-02,
	1.14228360784644107639e-02,
	1.14788028265451879512e-02,
	1.15350437864652124315e-02,
	1.15915603017389401419e-02,
	1.16483537224633601492e-02,
	1.17054254053504114275e-02,
	1.17627767137592244284e-02,
	1.18204090177288622526e-02,
	1.18783236940108814089e-02,
	1.19365221261023522759e-02,
	1.19950057042788396644e-02,
	1.20537758256276331809e-02,
	1.21128338940811215718e-02,
	1.21721813204503301331e-02,
	1.22318195224586211828e-02,
	1.22917499247755628022e-02,
	1.23519739590509606414e-02,
	1.24124930639490614614e-02,
	1.24733086851829162722e-02,
	1.25344222755489186766e-02,
	1.25958352949615114830e-02,
	1.26575492104880581168e-02,
	1.27195654963838909735e-02,
	1.27818856341275315092e-02,
	1.28445111124560751303e-02,
	1.29074434274007616985e-02,
	1.29706840823227038950e-02,
	1.30342345879488116095e-02,
	1.30980964624078741881e-02,
	1.31622712312668265627e-02,
	1.32267604275671957909e-02,
	1.32915655918617210685e-02,
	1.33566882722511524190e-02,
	1.34221300244212402020e-02,
	1.34878924116798928901e-02,
	1.35539770049945204611e-02,
	1.36203853830295668753e-02,
	1.36871191321842194943e-02,
	1.37541798466303093196e-02,
	1.38215691283503881726e-02,
	1.38892885871760001643e-02,
	1.39573398408261405146e-02,
	1.40257245149458947830e-02,
	1.40944442431452793274e-02,
	1.41635006670382656430e-02,
	1.42328954362819868479e-02,
	1.43026302086161592741e-02,
	1.43727066499026723267e-02,
	1.44431264341653917138e-02,
	1.45138912436301413533e-02,
	1.45850027687648934466e-02,
	1.46564627083201580449e-02,
	1.47282727693695478233e-02,
	1.48004346673505718379e-02,
	1.48729501261056114292e-02,
	1.49458208779230921487e-02,
	1.50190486635788794656e-02,
	1.50926352323778514147e-02,
	1.51665823421956915545e-02,
	1.52408917595208831530e-02,
	1.53155652594969063363e-02,
	1.53906046259646468732e-02,
	1.54660116515050009844e-02,
	1.55417881374817073992e-02,
	1.56179358940843754366e-02,
	1.56944567403717247234e-02,
	1.57713525043150504246e-02,
	1.58486250228418688868e-02,
	1.59262761418798269586e-02,
	1.60043077164007778446e-02,
	1.60827216104651067596e-02,
	1.61615196972662439334e-02,
	1.62407038591754308843e-02,
	1.63202759877866809823e-02,
	1.64002379839619620572e-02,
	1.64805917578766114584e-02,
	1.65613392290649592831e-02,
	1.66424823264661979338e-02,
	1.67240229884704424967e-02,
	1.68059631629650478579e-02,
	1.68883048073811478651e-02,
	1.69710498887403957169e-02,
	1.70542003837019714996e-02,
	1.71377582786097909517e-02,
	1.72217255695399570903e-02,
	1.73061042623484512282e-02,
	1.73908963727190425674e-02,
	1.74761039262114441228e-02,
	1.75617289583096941596e-02,
	1.76477735144707909010e-02,
	1.77342396501735458103e-02,
	1.78211294309676866743e-02,
	1.79084449325232174244e-02,
	1.79961882406799722478e-02,
	1.80843614514974715402e-02,
	1.81729666713049790860e-02,
	1.82620060167518263872e-02,
	1.83514816148579659738e-02,
	1.84413956030647953332e-02,
	1.85317501292862063522e-02,
	1.86225473519599019068e-02,
	1.87137894400989622523e-02,
	1.88054785733436473361e-02,
	1.88976169420134766652e-02,
	1.89902067471595450976e-02,
	1.90832502006171057796e-02,
	1.91767495250584098232e-02,
	1.92707069540457992529e-02,
	1.93651247320850636302e-02,
	1.94600051146790603562e-02,
	1.95553503683815986525e-02,
	1.96511627708515698720e-02,
	1.97474446109073727140e-02,
	1.98441981885815882380e-02,
	1.99414258151759185567e-02,
	2.00391298133163926753e-02,
	2.01373125170088741742e-02,
	2.02359762716947944039e-02,
	2.03351234343071979316e-02,
	2.04347563733270273789e-02,
	2.05348774688397239796e-02,
	2.06354891125920779371e-02,
	2.07365937080493459299e-02,
	2.08381936704526947446e-02,
	2.09402914268768808315e-02,
	2.10428894162882282326e-02,
	2.11459900896029014128e-02,
	2.12495959097454487075e-02,
	2.13537093517076406735e-02,
	2.14583329026075825263e-02,
	2.15634690617491492359e-02,
	2.16691203406816704224e-02,
	2.17752892632599413802e-02,
	2.18819783657044977798e-02,
	2.19891901966622269060e-02,
	2.20969273172672252270e-02,
	2.22051923012019994386e-02,
	2.23139877347589381251e-02,
	2.24233162169020887322e-02,
	2.25331803593292676058e-02,
	2.26435827865344198317e-02,
	2.27545261358703364285e-02,
	2.28660130576116352175e-02,
	2.29780462150181025160e-02,
	2.30906282843982846309e-02,
	2.32037619551734401735e-02,
	2.33174499299417734011e-02,
	2.34316949245430040938e-02,
	2.35464996681232496822e-02,
	2.36618669032002022778e-02,
	2.37777993857286630563e-02,
	2.38942998851663646054e-02,
	2.40113711845401332778e-02,
	2.41290160805123742038e-02,
	2.42472373834478859000e-02,
	2.43660379174809697822e-02,
	2.44854205205829317249e-02,
	2.46053880446298403606e-02,
	2.47259433554706878344e-02,
	2.48470893329958211759e-02,
	2.49688288712057587793e-02,
	2.50911648782803156643e-02,
	2.52141002766480791519e-02,
	2.53376380030562176060e-02,
	2.54617810086406361203e-02,
	2.55865322589964791500e-02,
	2.57118947342489592711e-02,
	2.58378714291245779877e-02,
	2.59644653530226310334e-02,
	2.60916795300871195984e-02,
	2.62195169992789911539e-02,
	2.63479808144487237520e-02,
	2.64770740444092954335e-02,
	2.66067997730094797648e-02,
	2.67371610992075299518e-02,
	2.68681611371451647963e-02,
	2.69998030162220264971e-02,
	2.71320898811703986597e-02,
	2.72650248921303337002e-02,
	2.73986112247251376028e-02,
	2.75328520701372501944e-02,
	2.76677506351844654242e-02,
	2.78033101423965298138e-02,
	2.79395338300921433627e-02,
	2.80764249524563039295e-02,
	2.82139867796180505988e-02,
	2.83522225977285782794e-02,
	2.84911357090397408809e-02,
	2.86307294319829395979e-02,
	2.87710071012483997732e-02,
	2.89119720678648120527e-02,
	2.90536276992794141594e-02,
	2.91959773794384022660e-02,
	2.93390245088677899254e-02,
	2.94827725047546382320e-02,
	2.96272248010286780306e-02,
	2.97723848484443588680e-02,
	2.99182561146632552962e-02,
	3.00648420843369380828e-02,
	3.02121462591901854267e-02,
	3.03601721581046590792e-02,
	3.05089233172029482277e-02,
	3.06584032899330539979e-02,
	3.08086156471532660039e-02,
	3.09595639772174725801e-02,
	3.11112518860608838756e-02,
	3.12636829972861504667e-02,
	3.14168609522499711617e-02,
	3.15707894101500130546e-02,
	3.17254720481124005693e-02,
	3.18809125612794924676e-02,
	3.20371146628982000903e-02,
	3.21940820844086456054e-02,
	3.23518185755333476106e-02,
	3.25103279043667606207e-02,
	3.26696138574653210940e-02,
	3.28296802399378681581e-02,
	3.29905308755365639373e-02,
	3.31521696067482371517e-02,
	3.33146002948861638671e-02,
	3.34778268201823200889e-02,
	3.36418530818800715076e-02,
	3.38066829983273003934e-02,
	3.39723205070700598474e-02,
	3.41387695649465749970e-02,
	3.43060341481818201204e-02,
	3.44741182524824357758e-02,
	3.46430258931322704319e-02,
	3.48127611050882343480e-02,
	3.49833279430767155049e-02,
	3.51547304816904188085e-02,
	3.53269728154857326485e-02,
	3.55000590590805187308e-02,
	3.56739933472524084479e-02,
	3.58487798350375849732e-02,
	3.60244226978300371989e-02,
	3.62009261314813063359e-02,
	3.63782943524006974201e-02,
	3.65565315976560320510e-02,
	3.67356421250748590990e-02,
	3.69156302133461650117e-02,
	3.70965001621225629047e-02,
	3.72782562921230506414e-02,
	3.74609029452361852464e-02,
	3.76444444846238332469e-02,
	3.78288852948253720432e-02,
	3.80142297818624533279e-02,
	3.82004823733442591682e-02,
	3.83876475185732507489e-02,
	3.85757296886514583489e-02,
	3.87647333765873125522e-02,
	3.89546630974029542416e-02,
	3.91455233882420858271e-02,
	3.93373188084783914631e-02,
	3.95300539398244152323e-02,
	3.97237333864410291362e-02,
	3.99183617750474215025e-02,
	4.01139437550316127479e-02,
	4.03104839985615470699e-02,
	4.05079872006966629217e-02,
	4.07064580795000879876e-02,
	4.09059013761513268204e-02,
	4.11063218550595313450e-02,
	4.13077243039773056577e-02,
	4.15101135341150867530e-02,
	4.17134943802560664849e-02,
	4.19178717008717102721e-02,
	4.21232503782377962209e-02,
	4.23296353185510440542e-02,
	4.25370314520463338459e-02,
	4.27454437331144868062e-02,
	4.29548771404205803615e-02,
	4.31653366770229293681e-02,
	4.33768273704925669265e-02,
	4.35893542730333566348e-02,
	4.38029224616026946482e-02,
	4.40175370380327737885e-02,
	4.42332031291524652161e-02,
	4.44499258869097899072e-02,
	4.46677104884949868757e-02,
	4.48865621364642128355e-02,
	4.51064860588637761563e-02,
	4.53274875093550785876e-02,
	4.55495717673400912773e-02,
	4.57727441380874622290e-02,
	4.59970099528592829552e-02,
	4.62223745690384033025e-02,
	4.64488433702564609828e-02,
	4.66764217665224454001e-02,
	4.69051151943519484266e-02,
	4.71349291168970535582e-02,
	4.73658690240768079360e-02,
	4.75979404327084090753e-02,
	4.78311488866389536434e-02,
	4.80654999568779009445e-02,
	4.83009992417301331491e-02,
	4.85376523669297232910e-02,
	4.87754649857742861307e-02,
	4.90144427792600576033e-02,
	4.92545914562175848883e-02,
	4.94959167534481311868e-02,
	4.97384244358606772418e-02,
	4.99821202966096722609e-02,
	5.02270101572334093376e-02,
	5.04730998677930878249e-02,
	5.07203953070125834746e-02,
	5.09689023824188569556e-02,
	5.12186270304830978950e-02,
	5.14695752167625211748e-02,
	5.17217529360428848739e-02,
	5.19751662124816951605e-02,
	5.22298210997521258903e-02,
	5.24857236811876043392e-02,
	5.27428800699271532748e-02,
	5.30012964090614269175e-02,
	5.32609788717794546686e-02,
	5.35219336615161064841e-02,
	5.37841670121002868310e-02,
	5.40476851879038502902e-02,
	5.43124944839912596195e-02,
	5.45786012262699377073e-02,
	5.48460117716414244371e-02,
	5.51147325081531996860e-02,
	5.53847698551512973575e-02,
	5.56561302634336479978e-02,
	5.59288202154041985681e-02,
	5.62028462252277399847e-02,
	5.64782148389855465087e-02,
	5.67549326348317298430e-02,
	5.70330062231503912007e-02,
	5.73124422467135505310e-02,
	5.75932473808397904502e-02,
	5.78754283335537744737e-02,
	5.81589918457464383206e-02,
	5.84439446913360624580e-02,
	5.87302936774300662903e-02,
	5.90180456444876211375e-02,
	5.93072074664830820034e-02,
	5.95977860510701618058e-02,
	5.98897883397469729672e-02,
	6.01832213080218392243e-02,
	6.04780919655799262258e-02,
	6.07744073564507117369e-02,
	6.10721745591762191219e-02,
	6.13714006869801528832e-02,
	6.16720928879378113563e-02,
	6.19742583451468320721e-02,
	6.22779042768987836642e-02,
	6.25830379368516320771e-02,
	6.28896666142029908686e-02,
	6.31977976338642249976e-02,
	6.35074383566355260555e-02,
	6.38185961793816258769e-02,
	6.41312785352086273116e-02,
	6.44454928936414039864e-02,
	6.47612467608022351895e-02,
	6.50785476795899403557e-02,
	6.53974032298602070412e-02,
	6.57178210286065433987e-02,
	6.60398087301423408757e-02,
	6.63633740262836446799e-02,
	6.66885246465329373233e-02,
	6.70152683582637825888e-02,
	6.73436129669063854308e-02,
	6.76735663161340122995e-02,
	6.80051362880504106645e-02,
	6.83383308033780889623e-02,
	6.86731578216475263554e-02,
	6.90096253413872984250e-02,
	6.93477414003151743094e-02,
	6.96875140755301158979e-02,
	7.00289514837052207152e-02,
	7.03720617812816640058e-02,
	7.07168531646634457299e-02,
	7.10633338704133032948e-02,
	7.14115121754493875628e-02,
	7.17613963972430490834e-02,
	7.21129948940174431149e-02,
	7.24663160649473281349e-02,
	7.28213683503595582414e-02,
	7.31781602319348384311e-02,
	7.35367002329102570357e-02,
	7.38969969182829283794e-02,
	7.42590588950146068825e-02,
	7.46228948122372587326e-02,
	7.49885133614597021445e-02,
	7.53559232767752606996e-02,
	7.57251333350703187408e-02,
	7.60961523562341257687e-02,
	7.64689892033693224827e-02,
	7.68436527830038546005e-02,
	7.72201520453035528124e-02,
	7.75984959842860866353e-02,
	7.79786936380357231791e-02,
	7.83607540889192932809e-02,
	7.87446864638031152062e-02,
	7.91304999342710424504e-02,
	7.95182037168435662533e-02,
	7.99078070731979450692e-02,
	8.02993193103895136487e-02,
	8.06927497810739635664e-02,
	8.10881078837307894824e-02,
	8.14854030628878178710e-02,
	8.18846448093467627061e-02,
	8.22858426604100162693e-02,
	8.26890062001084530374e-02,
	8.30941450594303854249e-02,
	8.35012689165516019951e-02,
	8.39103874970666130384e-02,
	8.43215105742209369843e-02,
	8.47346479691446358151e-02,
	8.51498095510868219238e-02,
	8.55670052376515111181e-02,
	8.59862449950345164584e-02,
	8.64075388382615078298e-02,
	8.68308968314272511257e-02,
	8.72563290879360825558e-02,
	8.76838457707434099087e-02,
	8.81134570925985738388e-02,
	8.85451733162887777429e-02,
	8.89790047548842666369e-02,
	8.94149617719846440123e-02,
	8.98530547819665209586e-02,
	9.02932942502322338774e-02,
	9.07356906934598944625e-02,
	9.11802546798545915374e-02,
	9.16269968294008280152e-02,
	9.20759278141162901266e-02,
	9.25270583583066991151e-02,
	9.29803992388220645893e-02,
	9.34359612853140897304e-02,
	9.38937553804949087688e-02,
	9.43537924603970179493e-02,
	9.48160835146345665203e-02,
	9.52806395866658412119e-02,
	9.57474717740570829827e-02,
	9.62165912287476499110e-02,
	9.66880091573163458207e-02,
	9.71617368212491644419e-02,
	9.76377855372082825713e-02,
	9.81161666773024826460e-02,
	9.85968916693586716615e-02,
	9.90799719971950376696e-02,
	9.95654192008952471094e-02,
	1.00053244877084196451e-01,
	1.00543460679205012842e-01,
	1.01036078317797442527e-01,
	1.01531109560777599299e-01,
	1.02028566233719072964e-01,
	1.02528460220135439473e-01,
	1.03030803461764158824e-01,
	1.03535607958851777477e-01,
	1.04042885770440671211e-01,
	1.04552649014657078608e-01,
	1.05064909869000591702e-01,
	1.05579680570635117687e-01,
	1.06096973416681006341e-01,
	1.06616800764509106481e-01,
	1.07139175032035724455e-01,
	1.07664108698019414523e-01,
	1.08191614302358990463e-01,
	1.08721704446393133137e-01,
	1.09254391793201399707e-01,
	1.09789689067906703901e-01,
	1.10327609057979364460e-01,
	1.10868164613542527497e-01,
	1.11411368647679143162e-01,
	1.11957234136740441111e-01,
	1.12505774120655946402e-01,
	1.13057001703244952573e-01,
	1.13610930052529549017e-01,
	1.14167572401049202679e-01,
	1.14726942046176880186e-01,
	1.15289052350436641015e-01,
	1.15853916741822937642e-01,
	1.16421548714121303458e-01,
	1.16991961827230761539e-01,
	1.17565169707487718331e-01,
	1.18141186047991494923e-01,
	1.18720024608931412624e-01,
	1.19301699217915530005e-01,
	1.19886223770300948122e-01,
	1.20473612229525767203e-01,
	1.21063878627442611524e-01,
	1.21657037064653902880e-01,
	1.22253101710848605110e-01,
	1.22852086805140800485e-01,
	1.23454006656409834286e-01,
	1.24058875643642069209e-01,
	1.24666708216274429999e-01,
	1.25277518894539613425e-01,
	1.25891322269812810930e-01,
	1.26508133004960499068e-01,
	1.27127965834690520586e-01,
	1.27750835565904163893e-01,
	1.28376757078049796856e-01,
	1.29005745323478498987e-01,
	1.29637815327801053655e-01,
	1.30272982190246938705e-01,
	1.30911261084025121182e-01,
	1.31552667256686406372e-01,
	1.32197216030487729732e-01,
	1.32844922802758225178e-01,
	1.33495803046266930947e-01,
	1.34149872309592493869e-01,
	1.34807146217494649987e-01,
	1.35467640471287342763e-01,
	1.36131370849213895191e-01,
	1.36798353206823958272e-01,
	1.37468603477352152575e-01,
	1.38142137672098819223e-01,
	1.38818971880812463970e-01,
	1.39499122272074033146e-01,
	1.40182605093683326780e-01,
	1.40869436673046966035e-01,
	1.41559633417568553337e-01,
	1.42253211815040553345e-01,
	1.42950188434038200080e-01,
	1.43650579924315235925e-01,
	1.44354403017201704529e-01,
	1.45061674526003686614e-01,
	1.45772411346404812127e-01,
	1.46486630456869965089e-01,
	1.47204348919050875821e-01,
	1.47925583878193628307e-01,
	1.48650352563548360241e-01,
	1.49378672288780683930e-01,
	1.50110560452385466412e-01,
	1.50846034538102247158e-01,
	1.51585112115333098259e-01,
	1.52327810839562177714e-01,
	1.53074148452777641927e-01,
	1.53824142783895279063e-01,
	1.54577811749184640400e-01,
	1.55335173352696837012e-01,
	1.56096245686694751198e-01,
	1.56861046932085218542e-01,
	1.57629595358853291653e-01,
	1.58401909326498696595e-01,
	1.59178007284474509753e-01,
	1.59957907772627722087e-01,
	1.60741629421642301390e-01,
	1.61529190953484058646e-01,
	1.62320611181848151183e-01,
	1.63115909012608195638e-01,
	1.63915103444268211996e-01,
	1.64718213568416260717e-01,
	1.65525258570180550111e-01,
	1.66336257728687791912e-01,
	1.67151230417523805061e-01,
	1.67970196105196117875e-01,
	1.68793174355599234771e-01,
	1.69620184828481984640e-01,
	1.70451247279916978661e-01,
	1.71286381562772760390e-01,
	1.72125607627187954263e-01,
	1.72968945521047912095e-01,
	1.73816415390463607782e-01,
	1.74668037480252696936e-01,
	1.75523832134423490858e-01,
	1.76383819796660762380e-01,
	1.77248021010814049703e-01,
	1.78116456421388569265e-01,
	1.78989146774038265786e-01,
	1.79866112916061415827e-01,
	1.80747375796898729350e-01,
	1.81632956468633671721e-01,
	1.82522876086495478010e-01,
	1.83417155909364387734e-01,
	1.84315817300279682911e-01,
	1.85218881726949807787e-01,
	1.86126370762265375136e-01,
	1.87038306084814393015e-01,
	1.87954709479400211558e-01,
	1.88875602837561856751e-01,
	1.89801008158097084255e-01,
	1.90730947547587820212e-01,
	1.91665443220928238821e-01,
	1.92604517501855504458e-01,
	1.93548192823483067304e-01,
	1.94496491728836512491e-01,
	1.95449436871392046022e-01,
	1.96407051015617728495e-01,
	1.97369357037517234588e-01,
	1.98336377925176388093e-01,
	1.99308136779312222719e-01,
	2.00284656813824901711e-01,
	2.01265961356352218736e-01,
	2.02252073848826902092e-01,
	2.03243017848036555684e-01,
	2.04238817026186458836e-01,
	2.05239495171464975121e-01,
	2.06245076188611931034e-01,
	2.07255584099489548189e-01,
	2.08271043043656373106e-01,
	2.09291477278943927054e-01,
	2.10316911182036103689e-01,
	2.11347369249051675322e-01,
	2.12382876096129213916e-01,
	2.13423456460015398273e-01,
	2.14469135198655763697e-01,
	2.15519937291788532541e-01,
	2.16575887841541470102e-01,
	2.17637012073031377302e-01,
	2.18703335334966830761e-01,
	2.19774883100253587420e-01,
	2.20851680966603208800e-01,
	2.21933754657144460820e-01,
	2.23021130021037877755e-01,
	2.24113833034093212770e-01,
	2.25211889799389997080e-01,
	2.26315326547901068954e-01,
	2.27424169639119239106e-01,
	2.28538445561686898166e-01,
	2.29658180934028899323e-01,
	2.30783402504988327530e-01,
	2.31914137154465599400e-01,
	2.33050411894060505169e-01,
	2.34192253867717470328e-01,
	2.35339690352374036886e-01,
	2.36492748758612453264e-01,
	2.37651456631314483836e-01,
	2.38815841650319327094e-01,
	2.39985931631084975502e-01,
	2.41161754525352628464e-01,
	2.42343338421814408212e-01,
	2.43530711546784350841e-01,
	2.44723902264872700263e-01,
	2.45922939079663588346e-01,
	2.47127850634395740403e-01,
	2.48338665712646955441e-01,
	2.49555413239021500749e-01,
	2.50778122279841197972e-01,
	2.52006822043839784353e-01,
	2.53241541882860521362e-01,
	2.54482311292557605853e-01,
	2.55729159913100578816e-01,
	2.56982117529882425622e-01,
	2.58241214074231228981e-01,
	2.59506479624124875016e-01,
	2.60777944404910089204e-01,
	2.62055638790023914808e-01,
	2.63339593301719687712e-01,
	2.64629838611796008863e-01,
	2.65926405542329324927e-01,
	2.67229325066410616785e-01,
	2.68538628308884863571e-01,
	2.69854346547094781084e-01,
	2.71176511211628001874e-01,
	2.72505153887067919083e-01,
	2.73840306312748027473e-01,
	2.75182000383510372288e-01,
	2.76530268150467217758e-01,
	2.77885141821766934456e-01,
	2.79246653763363272827e-01,
	2.80614836499788578017e-01,
	2.81989722714930723946e-01,
	2.83371345252813933158e-01,
	2.84759737118383315924e-01,
	2.86154931478293295122e-01,
	2.87556961661700138944e-01,
	2.88965861161057657736e-01,
	2.90381663632917730311e-01,
	2.91804402898734271954e-01,
	2.93234112945671032691e-01,
	2.94670827927413447878e-01,
	2.96114582164984652124e-01,
	2.97565410147565434507e-01,
	2.99023346533317802010e-01,
	3.00488426150213427945e-01,
	3.01960683996865097978e-01,
	3.03440155243363152149e-01,
	3.04926875232115424108e-01,
	3.06420879478691787767e-01,
	3.07922203672672201158e-01,
	3.09430883678499579759e-01,
	3.10946955536336444581e-01,
	3.12470455462925844614e-01,
	3.14001419852456609139e-01,
	3.15539885277432541333e-01,
	3.17085888489546385838e-01,
	3.18639466420557571080e-01,
	3.20200656183174448000e-01,
	3.21769495071940914155e-01,
	3.23346020564127423214e-01,
	3.24930270320626046754e-01,
	3.26522282186850310026e-01,
	3.28122094193639191051e-01,
	3.29729744558165616120e-01,
	3.31345271684849451699e-01,
	3.32968714166274992738e-01,
	3.34600110784112614315e-01,
	3.36239500510045585813e-01,
	3.37886922506700770885e-01,
	3.39542416128584212398e-01,
	3.41206020923021380309e-01,
	3.42877776631101749416e-01,
	3.44557723188628317601e-01,
	3.46245900727071342917e-01,
	3.47942349574527409750e-01,
	3.49647110256682380758e-01,
	3.51360223497779899926e-01,
	3.53081730221593947938e-01,
	3.54811671552406560082e-01,
	3.56550088815990262603e-01,
	3.58297023540595171998e-01,
	3.60052517457941201329e-01,
	3.61816612504214818458e-01,
	3.63589350821070855790e-01,
	3.65370774756639371539e-01,
	3.67160926866537173918e-01,
	3.68959849914884230326e-01,
	3.70767586875325627638e-01,
	3.72584180932057917879e-01,
	3.74409675480860570929e-01,
	3.76244114130133033846e-01,
	3.78087540701936120069e-01,
	3.79939999233039060744e-01,
	3.81801533975971330026e-01,
	3.83672189400080021482e-01,
	3.85552010192591720905e-01,
	3.87441041259680485354e-01,
	3.89339327727540374102e-01,
	3.91246914943463308667e-01,
	3.93163848476922705988e-01,
	3.95090174120661663526e-01,
	3.97025937891787195078e-01,
	3.98971186032869407079e-01,
	4.00925965013046115004e-01,
	4.02890321529132955369e-01,
	4.04864302506738937826e-01,
	4.06847955101387381838e-01,
	4.08841326699642459985e-01,
	4.10844464920241125849e-01,
	4.12857417615230648522e-01,
	4.14880232871111809256e-01,
	4.16912959009987538206e-01,
	4.18955644590717268816e-01,
	4.21008338410077065372e-01,
	4.23071089503925079622e-01,
	4.25143947148373113620e-01,
	4.27226960860963678179e-01,
	4.29320180401852991015e-01,
	4.31423655774999526002e-01,
	4.33537437229358668667e-01,
	4.35661575260083033800e-01,
	4.37796120609728722783e-01,
	4.39941124269467465080e-01,
	4.42096637480304699430e-01,
	4.44262711734303816780e-01,
	4.46439398775816065346e-01,
	4.48626750602716672933e-01,
	4.50824819467646964455e-01,
	4.53033657879262752211e-01,
	4.55253318603488554839e-01,
	4.57483854664778089028e-01,
	4.59725319347381145008e-01,
	4.61977766196616124184e-01,
	4.64241249020149460147e-01,
	4.66515821889280923873e-01,
	4.68801539140235201675e-01,
	4.71098455375460078987e-01,
	4.73406625464930619351e-01,
	4.75726104547460115768e-01,
	4.78056948032017203776e-01,
	4.80399211599049413834e-01,
	4.82752951201813385040e-01,
	4.85118223067711518137e-01,
	4.87495083699635234353e-01,
	4.89883589877314507000e-01,
	4.92283798658674442983e-01,
	4.94695767381198248103e-01,
	4.97119553663297020218e-01,
	4.99555215405686037222e-01,
	5.02002810792767983905e-01,
	5.04462398294023062206e-01,
	5.06934036665405152178e-01,
	5.09417784950746299621e-01,
	5.11913702483166366264e-01,
	5.14421848886491117625e-01,
	5.16942284076675750981e-01,
	5.19475068263236972044e-01,
	5.22020261950690733777e-01,
	5.24577925939998190863e-01,
	5.27148121330017427333e-01,
	5.29730909518963621885e-01,
	5.32326352205875541479e-01,
	5.34934511392089140358e-01,
	5.37555449382719374718e-01,
	5.40189228788147901561e-01,
	5.42835912525519215244e-01,
	5.45495563820243334341e-01,
	5.48168246207506260070e-01,
	5.50854023533787873212e-01,
	5.53552959958386936457e-01,
	5.56265119954953979331e-01,
	5.58990568313031177539e-01,
	5.61729370139600447942e-01,
	5.64481590860638537954e-01,
	5.67247296222679775468e-01,
	5.70026552294387256481e-01,
	5.72819425468130249968e-01,
	5.75625982461571261695e-01,
	5.78446290319258871193e-01,
	5.81280416414229894606e-01,
	5.84128428449618541940e-01,
	5.86990394460273900989e-01,
	5.89866382814385414868e-01,
	5.92756462215115464964e-01,
	5.95660701702241057731e-01,
	5.98579170653803172009e-01,
	6.01511938787763766889e-01,
	6.04459076163671338300e-01,
	6.07420653184335357366e-01,
	6.10396740597505371717e-01,
	6.13387409497564872751e-01,
	6.16392731327227272331e-01,
	6.19412777879242981705e-01,
	6.22447621298114373012e-01,
	6.25497334081819844620e-01,
	6.28561989083544547796e-01,
	6.31641659513421993566e-01,
	6.34736418940282098866e-01,
	6.37846341293408780615e-01,
	6.40971500864306320544e-01,
	6.44111972308473834659e-01,
	6.47267830647188624482e-01,
	6.50439151269298521107e-01,
	6.53626009933022777965e-01,
	6.56828482767761734351e-01,
	6.60046646275915471769e-01,
	6.63280577334711241022e-01,
	6.66530353198040215190e-01,
	6.69796051498302791316e-01,
	6.73077750248262995925e-01,
	6.76375527842912549481e-01,
	6.79689463061342813432e-01,
	6.83019635068627728458e-01,
	6.86366123417713969168e-01,
	6.89729008051321978989e-01,
	6.93108369303855553767e-01,
	6.96504287903320751241e-01,
	6.99916844973254570483e-01,
	7.03346122034662735167e-01,
	7.06792201007967024751e-01,
	7.10255164214962597669e-01,
	7.13735094380784085288e-01,
	7.17232074635882121960e-01,
	7.20746188518008978896e-01,
	7.24277519974214523124e-01,
	7.27826153362850836182e-01,
	7.31392173455588490150e-01,
	7.34975665439440484228e-01,
	7.38576714918798282739e-01,
	7.42195407917475846737e-01,
	7.45831830880765211944e-01,
	7.49486070677501614590e-01,
	7.53158214602138054161e-01,
	7.56848350376831291442e-01,
	7.60556566153536950381e-01,
	7.64282950516115500150e-01,
	7.68027592482448451250e-01,
	7.71790581506564876690e-01,
	7.75572007480778258248e-01,
	7.79371960737833657795e-01,
	7.83190532053066212903e-01,
	7.87027812646568958321e-01,
	7.90883894185372748886e-01,
	7.94758868785634953191e-01,
	7.98652829014841025845e-01,
	8.02565867894015183559e-01,
	8.06498078899942960618e-01,
	8.10449555967403645340e-01,
	8.14420393491415040010e-01,
	8.18410686329487546686e-01,
	8.22420529803890798526e-01,
	8.26450019703930838233e-01,
	8.30499252288237732600e-01,
	8.34568324287065621547e-01,
	8.38657332904603425305e-01,
	8.42766375821296431781e-01,
	8.46895551196180318421e-01,
	8.51044957669225832220e-01,
	8.55214694363695127066e-01,
	8.59404860888509425365e-01,
	8.63615557340629003136e-01,
	8.67846884307444055295e-01,
	8.72098942869177551351e-01,
	8.76371834601300081502e-01,
	8.80665661576956360079e-01,
	8.84980526369403275311e-01,
	8.89316532054460706647e-01,
	8.93673782212973333294e-01,
	8.98052380933285543385e-01,
	9.02452432813727334349e-01,
	9.06874042965113646986e-01,
	9.11317317013255134839e-01,
	9.15782361101481034993e-01,
	9.20269281893175139508e-01,
	9.24778186574323979308e-01,
	9.29309182856076665402e-01,
	9.33862378977318829953e-01,
	9.38437883707257558541e-01,
	9.43035806348020200218e-01,
	9.47656256737265167978e-01,
	9.52299345250805950869e-01,
	9.56965182805247671638e-01,
	9.61653880860636856021e-01,
	9.66365551423124191643e-01,
	9.71100307047639721425e-01,
	9.75858260840582247830e-01,
	9.80639526462520727534e-01,
	9.85444218130909654896e-01,
	9.90272450622817546062e-01,
	9.95124339277669189840e-01,
	1.00000000000000000000e+00
};

#else /*LUT_LI*/
#define EXP_LUT_N 64
#define EXP_LUT_B 5.00000000000000000000e+00
#define EXP_LUT_M 1.25999999999999996447e+01

MATHTYPE_T exp_table[EXP_LUT_N] = {
	6.73794699908546700085e-03,
	7.29449794891383427459e-03,
	7.89701972038816396582e-03,
	8.54930947968605275955e-03,
	9.25547803695457235729e-03,
	1.00199757531405087008e-02,
	1.08476205867113970061e-02,
	1.17436284570213607392e-02,
	1.27136461156752214596e-02,
	1.37637867330504017060e-02,
	1.49006684242471414831e-02,
	1.61314559572624666162e-02,
	1.74639059062376457432e-02,
	1.89064155343408382692e-02,
	2.04680757143504837847e-02,
	2.21587282204516629325e-02,
	2.39890277523053425945e-02,
	2.59705090822737773293e-02,
	2.81156597489720452843e-02,
	3.04379987552695803477e-02,
	3.29521617667060395807e-02,
	3.56739933472524084479e-02,
	3.86206468136983463446e-02,
	4.18106923379607253732e-02,
	4.52642339785868999535e-02,
	4.90030363789998729684e-02,
	5.30506619309533550277e-02,
	5.74326192676173491458e-02,
	6.21765240221163195677e-02,
	6.73122728646394080654e-02,
	7.28722319149267272476e-02,
	7.88914407175294457586e-02,
	8.54078330653215561652e-02,
	9.24624760629199904383e-02,
	1.00099828936619603126e-01,
	1.08368023221895856678e-01,
	1.17319166094250776355e-01,
	1.27009668755030030729e-01,
	1.37500601941740019374e-01,
	1.48858080803333153730e-01,
	1.61153681565993911473e-01,
	1.74464892615304068002e-01,
	1.88875602837561856751e-01,
	2.04476630297842909556e-01,
	2.21366294586596623617e-01,
	2.39651036441775849850e-01,
	2.59446088551435694036e-01,
	2.80876201764281629991e-01,
	3.04076431284833303970e-01,
	3.29192987807905568243e-01,
	3.56384158956357222081e-01,
	3.85821306829124077709e-01,
	4.17689947946205952789e-01,
	4.52190922396550343265e-01,
	4.89541659556953057120e-01,
	5.29977548358684158458e-01,
	5.73753420737432962007e-01,
	6.21145157615451526389e-01,
	6.72451427537000601120e-01,
	7.27995568914182711318e-01,
	7.88127627745310976870e-01,
	8.53226563647770053223e-01,
	9.23702638108049756127e-01,
	1.00000000000000000000e+00
};

#endif /*LUT_LI*/
#endif /*EXP_LUT_H*/

