
#ifndef _X_H
#define _X_H

#include "defines.h"

#define X_LENGTH 3000

MATHTYPE_T x[X_LENGTH] = {
	9.00000000000000020000e-01,
	9.00000000000000020000e-01,
	9.00000000000000020000e-01,
	9.00000000000000020000e-01,
	9.00000000000000020000e-01,
	9.00000000000000020000e-01,
	1.09610444582294940000e+00,
	1.20372884758035360000e+00,
	1.26279437159247450000e+00,
	1.29521021846231820000e+00,
	1.31300041241833410000e+00,
	1.13834333437448860000e+00,
	8.20461070332590750000e-01,
	5.68278478820798290000e-01,
	4.00977536567621470000e-01,
	2.96526019566398460000e-01,
	2.83133425997341810000e-01,
	6.49691339547698870000e-01,
	9.45406754834474340000e-01,
	9.42798910116451560000e-01,
	8.23722472451970610000e-01,
	6.98240512510603590000e-01,
	7.89517655613245380000e-01,
	1.04304076322756110000e+00,
	1.09263371392641660000e+00,
	1.21242497854261110000e+00,
	1.30198078029177400000e+00,
	1.33571285507266980000e+00,
	1.24640465916802330000e+00,
	1.00802575803340840000e+00,
	7.59389326520026220000e-01,
	5.13851023585278120000e-01,
	3.53387527556479900000e-01,
	2.65904394129068360000e-01,
	4.17024224624153450000e-01,
	8.25622636743910120000e-01,
	1.00297328164275280000e+00,
	9.28797561426309310000e-01,
	7.76775752096006470000e-01,
	7.14782103289261060000e-01,
	9.47513992812769050000e-01,
	1.04185012843422880000e+00,
	1.06714705664481200000e+00,
	1.21735705494365390000e+00,
	1.29575207778464340000e+00,
	1.33629616194609670000e+00,
	1.13178243745708150000e+00,
	9.95332173224859560000e-01,
	7.60041222524501680000e-01,
	5.15785154553244810000e-01,
	3.50279558701048930000e-01,
	3.26877179881263520000e-01,
	5.32916839910562160000e-01,
	8.90491393060692470000e-01,
	1.03898054082820110000e+00,
	9.48392283390964490000e-01,
	8.06551090431169020000e-01,
	8.26759820057861970000e-01,
	1.05559171355871560000e+00,
	1.02742289748888060000e+00,
	1.01242785909011810000e+00,
	1.17767289380866740000e+00,
	1.29759799615028190000e+00,
	1.23508954184509420000e+00,
	1.01345583546803160000e+00,
	1.00752439403696490000e+00,
	8.36215760177960290000e-01,
	5.71315088371524450000e-01,
	3.95614514772298420000e-01,
	5.14972620220043090000e-01,
	7.20608514926496250000e-01,
	9.42402117521346730000e-01,
	1.11261657525236850000e+00,
	1.02753307060204220000e+00,
	9.52328522461491800000e-01,
	1.08994003603655920000e+00,
	1.22608862921206430000e+00,
	1.01675123805881060000e+00,
	8.69929458585342990000e-01,
	9.80664835046068830000e-01,
	9.57822247908387210000e-01,
	7.03358976881825470000e-01,
	6.27732944996006290000e-01,
	9.24202142961831560000e-01,
	1.07754162857879090000e+00,
	1.05105032949922660000e+00,
	1.19890429064475690000e+00,
	1.21553970077280570000e+00,
	1.28699482065115570000e+00,
	1.09759003363738630000e+00,
	9.51437538200730070000e-01,
	7.60294642424643840000e-01,
	5.53917282761119730000e-01,
	4.11171172050345260000e-01,
	3.83729537207209810000e-01,
	6.55402117530333950000e-01,
	9.75889991305400990000e-01,
	1.10109591927770460000e+00,
	1.03262518977866540000e+00,
	9.03202766284472710000e-01,
	9.62763694136042240000e-01,
	1.13403526621029440000e+00,
	9.54034416189921570000e-01,
	8.42997952181517960000e-01,
	9.81376005756919970000e-01,
	1.12522646469681530000e+00,
	9.38421157474550240000e-01,
	8.81611279124076220000e-01,
	1.10350620317533930000e+00,
	1.19532908178446130000e+00,
	9.74035732618619090000e-01,
	9.02748225957511360000e-01,
	1.12270130119140150000e+00,
	1.05529654456566190000e+00,
	7.56816907035414490000e-01,
	7.18008814070312250000e-01,
	9.99201036618411090000e-01,
	9.45950255671055840000e-01,
	7.62267967168942630000e-01,
	9.93865683102211680000e-01,
	1.15481605765288960000e+00,
	1.22032734225409480000e+00,
	1.10313752787038060000e+00,
	1.23919104565887770000e+00,
	1.28006852972512220000e+00,
	9.95240390094048300000e-01,
	6.83958201681200810000e-01,
	6.02669425490299000000e-01,
	5.10528003264778760000e-01,
	3.69023656221987240000e-01,
	4.46442037354567830000e-01,
	8.57186738077564400000e-01,
	1.02279427950346880000e+00,
	1.06966505784700280000e+00,
	9.74217928381368230000e-01,
	8.71585385844021570000e-01,
	1.05664995216793840000e+00,
	1.08938408349594980000e+00,
	9.40507628049526260000e-01,
	9.18955444733231210000e-01,
	1.09559402221448110000e+00,
	1.11954634020450560000e+00,
	8.88469206545442260000e-01,
	9.21032011926609770000e-01,
	1.09808182905747360000e+00,
	1.03256125969309530000e+00,
	7.81778497521540270000e-01,
	8.99179278192460800000e-01,
	1.11431750071787410000e+00,
	1.01788057410799390000e+00,
	8.46366081681588780000e-01,
	1.05125725566986850000e+00,
	1.21966820330050910000e+00,
	1.06199098175775860000e+00,
	8.75980200905267740000e-01,
	1.06687900226841800000e+00,
	1.11800256459834470000e+00,
	8.20662756384713750000e-01,
	6.45455833486739960000e-01,
	9.05756032152908790000e-01,
	9.95438678268421580000e-01,
	7.77833265737559070000e-01,
	9.19568877184994690000e-01,
	1.10866513940271630000e+00,
	1.23208840426295830000e+00,
	1.13472799622967350000e+00,
	1.22511141650042290000e+00,
	1.31084866543399810000e+00,
	1.09274840899357110000e+00,
	7.77992056696874550000e-01,
	5.91293534217001260000e-01,
	5.11918342780435690000e-01,
	3.71989588722145100000e-01,
	3.53855696569210070000e-01,
	7.37103542149514120000e-01,
	9.82016466079175480000e-01,
	1.04013531726711260000e+00,
	9.62412823746761740000e-01,
	8.32900516327820360000e-01,
	9.40493199672518320000e-01,
	1.09633812007136400000e+00,
	1.00865632901685090000e+00,
	9.90696899701629220000e-01,
	1.15050045306476020000e+00,
	1.25963276745673560000e+00,
	1.04532843696028350000e+00,
	9.26047693537603630000e-01,
	9.91322169868711470000e-01,
	8.70335867249460440000e-01,
	6.09132154415896630000e-01,
	5.40780778064005260000e-01,
	8.20267379135909190000e-01,
	9.65983557662704610000e-01,
	1.06109923256001350000e+00,
	1.19624256762980430000e+00,
	1.14051393149789910000e+00,
	1.22033826954326190000e+00,
	1.23945815073086000000e+00,
	1.12662017956795050000e+00,
	8.24467423559449020000e-01,
	6.36012826326143310000e-01,
	5.35086181176613000000e-01,
	4.04055758448265970000e-01,
	3.84875072245623010000e-01,
	7.01707755818706480000e-01,
	9.95586920200116740000e-01,
	1.07294223902396710000e+00,
	1.00157019712495200000e+00,
	8.92925979559687550000e-01,
	9.60086169267858280000e-01,
	1.10536565405242930000e+00,
	9.65815873914861230000e-01,
	9.03102407925803100000e-01,
	1.04488923494467660000e+00,
	1.17121858103566010000e+00,
	9.72295012457408350000e-01,
	9.19793938451410660000e-01,
	1.08979331477893340000e+00,
	1.09645644130175900000e+00,
	8.39034873866065120000e-01,
	7.77356145641514230000e-01,
	1.01297317138803920000e+00,
	9.82122000173728750000e-01,
	7.85322732579045950000e-01,
	9.29485881871009670000e-01,
	1.15320084164761320000e+00,
	1.19718813269405340000e+00,
	1.05724308424516540000e+00,
	1.19349450339573560000e+00,
	1.29108361428196950000e+00,
	1.04906341990728880000e+00,
	7.20676820205991550000e-01,
	6.68947159398167960000e-01,
	6.16502393816948600000e-01,
	4.43911375324828550000e-01,
	4.24225228998577230000e-01,
	8.23907356299043770000e-01,
	1.04250876159776370000e+00,
	1.15894482661680650000e+00,
	1.10514250407897490000e+00,
	9.69071573553937910000e-01,
	1.08573522654883160000e+00,
	1.10671183314406000000e+00,
	8.61222615551532120000e-01,
	6.87503183434348130000e-01,
	7.81627628734818610000e-01,
	8.69503179373746100000e-01,
	7.09252220863068490000e-01,
	8.66309072377759000000e-01,
	1.10742672930125030000e+00,
	1.22968690849821760000e+00,
	1.30543453703544610000e+00,
	1.35578055822576430000e+00,
	1.37850724923276280000e+00,
	1.17432123353410580000e+00,
	8.24770379642443150000e-01,
	5.44033627138900020000e-01,
	3.61202130247763150000e-01,
	2.50815574709325360000e-01,
	2.24866500827412440000e-01,
	5.92028875382882620000e-01,
	9.03352116458734700000e-01,
	8.89953147014903250000e-01,
	7.55596196140313920000e-01,
	6.14920457181385330000e-01,
	6.86900081322474930000e-01,
	9.99142810882999390000e-01,
	1.13521225703924600000e+00,
	1.26583901597241600000e+00,
	1.28919811497830410000e+00,
	1.26164805649448740000e+00,
	1.27701037560913910000e+00,
	1.01581033540462640000e+00,
	7.02627731021378100000e-01,
	4.70083515677817200000e-01,
	3.56717617332297840000e-01,
	2.79874584648038270000e-01,
	3.83576075674553760000e-01,
	8.13715866074388060000e-01,
	9.52891191188669050000e-01,
	8.83956709799070820000e-01,
	7.67055246023767180000e-01,
	6.96202875540607670000e-01,
	9.24981256798649950000e-01,
	1.08066622616780710000e+00,
	1.16648866222954870000e+00,
	1.28462245366198610000e+00,
	1.32711018697679450000e+00,
	1.35766795510937350000e+00,
	1.13602168655879840000e+00,
	8.69060623085726510000e-01,
	6.00883392060522440000e-01,
	4.02355717416897240000e-01,
	2.79984388437341910000e-01,
	2.71612196162016820000e-01,
	6.09955377564884490000e-01,
	9.45787672669673670000e-01,
	9.55349593479809080000e-01,
	8.22829158222727400000e-01,
	6.82935691914103420000e-01,
	7.59729571834006470000e-01,
	1.02581443605811270000e+00,
	1.06556046862003080000e+00,
	1.19044984180846040000e+00,
	1.28495903059765240000e+00,
	1.31456728113548650000e+00,
	1.26499025056333530000e+00,
	1.05524600288174160000e+00,
	8.20418456792986750000e-01,
	5.59169090577440240000e-01,
	3.87695588533028270000e-01,
	2.84429303460131230000e-01,
	3.78282207574480610000e-01,
	7.47168652290769010000e-01,
	9.96276341195852730000e-01,
	9.59839842162138690000e-01,
	8.18436759717622420000e-01,
	7.31091871302921640000e-01,
	9.04011651815002650000e-01,
	1.05640393966023720000e+00,
	1.04685905585125410000e+00,
	1.18125588262362790000e+00,
	1.28917008193417870000e+00,
	1.34648682897382680000e+00,
	1.15088408186003850000e+00,
	1.00566968721291960000e+00,
	8.13474826282664430000e-01,
	5.58937911384136290000e-01,
	3.74987055215305620000e-01,
	3.18923755762223320000e-01,
	5.18255079529469030000e-01,
	8.55169274363174580000e-01,
	1.05496069124344220000e+00,
	9.86497761474056660000e-01,
	8.34625052869377600000e-01,
	8.30562278057685340000e-01,
	1.04900038945954940000e+00,
	1.03257623988056450000e+00,
	9.60096096698184630000e-01,
	1.11721177706919490000e+00,
	1.26427337436895430000e+00,
	1.22756593809641390000e+00,
	9.94613853292089070000e-01,
	1.04097060341196570000e+00,
	9.59810168059954230000e-01,
	6.77327561609059380000e-01,
	4.64863084540493300000e-01,
	5.72874853769396180000e-01,
	7.49956352640472890000e-01,
	8.18249951142265180000e-01,
	1.06997439401098890000e+00,
	1.07926331085982820000e+00,
	1.03315950078337340000e+00,
	1.17130194182694460000e+00,
	1.28991908467204070000e+00,
	1.20457348896928100000e+00,
	9.44499753620417600000e-01,
	8.97411924276900090000e-01,
	7.69343303704572820000e-01,
	5.40814892050654580000e-01,
	3.89033602915403950000e-01,
	5.83582148682571190000e-01,
	9.14418895330076140000e-01,
	1.13648757949260610000e+00,
	1.19217975197188950000e+00,
	1.05450788592283410000e+00,
	9.92006124936386070000e-01,
	1.16191624375850070000e+00,
	1.01606274430267510000e+00,
	7.20664306147813960000e-01,
	6.39799624787454560000e-01,
	8.07823325356422100000e-01,
	7.46717715849170900000e-01,
	6.68457146047330970000e-01,
	9.72204287213760950000e-01,
	1.11189072278656200000e+00,
	1.23412824964043800000e+00,
	1.32633574194929890000e+00,
	1.32324247539161210000e+00,
	1.33255364438130350000e+00,
	1.07270130805701340000e+00,
	7.68730049384494740000e-01,
	5.07882533249474970000e-01,
	3.44026499054612130000e-01,
	2.50850345694107410000e-01,
	3.02811451821505370000e-01,
	7.26021166755932530000e-01,
	9.47427402971604220000e-01,
	8.89321475639066270000e-01,
	7.49236480321548660000e-01,
	6.40108550365363630000e-01,
	8.15595474177990720000e-01,
	1.04755564663499160000e+00,
	1.14060362749399210000e+00,
	1.26924168131437650000e+00,
	1.29522226461380300000e+00,
	1.32063466560054120000e+00,
	1.21566803816416780000e+00,
	9.54904642352809590000e-01,
	6.64790485070371970000e-01,
	4.47962919478452460000e-01,
	3.25717518489341880000e-01,
	2.63992226563375120000e-01,
	4.72168947975338760000e-01,
	8.80412032493544160000e-01,
	9.65381491299719620000e-01,
	8.69350435253921860000e-01,
	7.31106690788645320000e-01,
	7.11513952633086920000e-01,
	9.83173475452659980000e-01,
	1.07085849556776540000e+00,
	1.16274789313664570000e+00,
	1.28263397248675840000e+00,
	1.31700416544429940000e+00,
	1.32667173654307160000e+00,
	1.09377402879073580000e+00,
	8.60198795330511800000e-01,
	5.95683777803920790000e-01,
	4.04113918803684800000e-01,
	2.84010439665836170000e-01,
	3.17624237299181770000e-01,
	6.67658195056623380000e-01,
	9.74935179411114520000e-01,
	9.70100350528590010000e-01,
	8.33138990705729720000e-01,
	7.09407314894097140000e-01,
	8.27329160008038020000e-01,
	1.04677421494652220000e+00,
	1.04270406122191540000e+00,
	1.16571160959717420000e+00,
	1.27820694129297260000e+00,
	1.33573509175051290000e+00,
	1.21514265823867570000e+00,
	1.04192570925139690000e+00,
	8.51870017989472710000e-01,
	5.88935879778214380000e-01,
	3.99116146677180540000e-01,
	3.01490189669628370000e-01,
	4.34202376046957990000e-01,
	7.62842226650164100000e-01,
	1.02325894416964940000e+00,
	9.92800125932864710000e-01,
	8.45021972932999850000e-01,
	7.83706756814968930000e-01,
	9.62662414042843810000e-01,
	1.06344658996600280000e+00,
	9.92459495441774920000e-01,
	1.12121504164581600000e+00,
	1.26537419348636650000e+00,
	1.31284673668100350000e+00,
	1.07338691514447280000e+00,
	1.01568404955987730000e+00,
	9.21259303972171590000e-01,
	6.53906544945349390000e-01,
	4.35189531665117480000e-01,
	4.17291608471767940000e-01,
	6.36572343370242160000e-01,
	8.24617568622017740000e-01,
	1.07791606465467020000e+00,
	1.06474091579212530000e+00,
	9.41285377073495910000e-01,
	1.00145176497554460000e+00,
	1.17476165842024890000e+00,
	1.11916886191082000000e+00,
	9.05285433317014610000e-01,
	9.59633689999703550000e-01,
	1.05264306272951380000e+00,
	8.66929967593606850000e-01,
	6.44646459795476520000e-01,
	8.22238576664533930000e-01,
	1.03629982974325170000e+00,
	9.70352534120378810000e-01,
	1.02390837366764600000e+00,
	1.17938255716278980000e+00,
	1.26071396769031450000e+00,
	1.19908764003513670000e+00,
	1.08055474977746640000e+00,
	1.09800690358667950000e+00,
	8.45327561050747130000e-01,
	6.00763829670585170000e-01,
	4.35710275151121210000e-01,
	4.99924841001900040000e-01,
	5.47522880157516930000e-01,
	7.86934855518982460000e-01,
	1.03995306106819600000e+00,
	1.01803326990751320000e+00,
	9.69960793045134830000e-01,
	1.01258786521682560000e+00,
	1.12503888481507270000e+00,
	1.12986775279073370000e+00,
	9.93258022588959680000e-01,
	1.02821716136692690000e+00,
	1.03028029644820050000e+00,
	9.10439170138662600000e-01,
	6.90264200134955370000e-01,
	7.55325125724798710000e-01,
	8.56723920870719250000e-01,
	8.51880681483261020000e-01,
	9.51402848380584860000e-01,
	1.15403060246550120000e+00,
	1.24816224766357450000e+00,
	1.33047919461312340000e+00,
	1.36907160447416150000e+00,
	1.35906881925816150000e+00,
	1.07103765054021130000e+00,
	7.35294212113678850000e-01,
	4.84406050594899000000e-01,
	3.22615989676265650000e-01,
	2.26789462310774460000e-01,
	2.72605256411262600000e-01,
	7.26141071335612560000e-01,
	9.25416132858031040000e-01,
	8.58990860098111650000e-01,
	7.10617357974327570000e-01,
	5.93349249562152180000e-01,
	7.82667637358578920000e-01,
	1.04336754884356650000e+00,
	1.17076659247239620000e+00,
	1.28487297961034350000e+00,
	1.27224602748604720000e+00,
	1.28062086051972690000e+00,
	1.21815567159914750000e+00,
	9.31156269634230150000e-01,
	6.29397055828842980000e-01,
	4.31479699657921270000e-01,
	3.38182113457299430000e-01,
	2.77771032274695680000e-01,
	4.94421846948557680000e-01,
	8.89199318281673530000e-01,
	9.47170866845775230000e-01,
	8.59341835318921050000e-01,
	7.39831170014967570000e-01,
	7.28513482012666190000e-01,
	1.00155241214900290000e+00,
	1.09571923448642110000e+00,
	1.19616759217894540000e+00,
	1.30281762358384310000e+00,
	1.33601150325292850000e+00,
	1.32226471528557550000e+00,
	1.06052138557163890000e+00,
	7.96855219548551650000e-01,
	5.41755629044956780000e-01,
	3.65721771639217040000e-01,
	2.58658603070201390000e-01,
	3.27956532778057250000e-01,
	7.36198912100885060000e-01,
	9.78094806894288740000e-01,
	9.31719276527486540000e-01,
	7.83456111329973280000e-01,
	6.73170566034124280000e-01,
	8.49210199783238640000e-01,
	1.04302634126059470000e+00,
	1.07976668385806730000e+00,
	1.22129027603133980000e+00,
	1.28877130674231920000e+00,
	1.33418687251625670000e+00,
	1.19953210066275080000e+00,
	1.00915751078543310000e+00,
	7.58781113893220780000e-01,
	5.14373794671043830000e-01,
	3.57838357854618320000e-01,
	2.87205312803669340000e-01,
	4.53682628348887340000e-01,
	8.42201783369714410000e-01,
	1.01083654840690680000e+00,
	9.36580971576684520000e-01,
	7.89922275471983130000e-01,
	7.54461668417696240000e-01,
	9.84756423953143670000e-01,
	1.04626595400066000000e+00,
	1.05697226560044700000e+00,
	1.20759225754313240000e+00,
	1.30362635791375530000e+00,
	1.32200793591525030000e+00,
	1.09187195793733840000e+00,
	9.81630077804290460000e-01,
	7.67324748075882250000e-01,
	5.21118478457741620000e-01,
	3.50898088461920890000e-01,
	3.63159256654556780000e-01,
	5.99704613426908840000e-01,
	9.30979284502054580000e-01,
	1.06686136359468440000e+00,
	9.64944993565251980000e-01,
	8.29629291283921380000e-01,
	8.91977905181557510000e-01,
	1.10395789287758040000e+00,
	9.97426535180873760000e-01,
	9.57510997165956110000e-01,
	1.13561739440512640000e+00,
	1.26443615499080670000e+00,
	1.11617265042483080000e+00,
	9.49152514793937250000e-01,
	1.05247555946511690000e+00,
	9.41480587216104840000e-01,
	6.56187015066322930000e-01,
	5.01174515598403870000e-01,
	7.37509987490771900000e-01,
	8.47123705666616770000e-01,
	8.77072303652343340000e-01,
	1.10373227012675220000e+00,
	1.09788064119889660000e+00,
	1.14630145336953300000e+00,
	1.27388996897235260000e+00,
	1.34280221124822900000e+00,
	1.16138719826057460000e+00,
	8.90840128405762430000e-01,
	7.59628975974421920000e-01,
	5.49890285645072140000e-01,
	3.73859726159317060000e-01,
	3.03805757059463550000e-01,
	6.18442969719241730000e-01,
	9.83476396287869090000e-01,
	1.11161229310111610000e+00,
	1.01426790654921000000e+00,
	8.43845001041955150000e-01,
	8.62743976055651900000e-01,
	1.07055002364860390000e+00,
	9.03055810466465880000e-01,
	8.21938728015447540000e-01,
	1.01860368645932550000e+00,
	1.20781320892243360000e+00,
	1.11043793155942440000e+00,
	1.06844820478870320000e+00,
	1.22967962167452140000e+00,
	1.24189868961384460000e+00,
	9.18676167282588270000e-01,
	6.69424842619723790000e-01,
	7.26370490158990800000e-01,
	5.97749822060757880000e-01,
	4.28744527210793260000e-01,
	5.64877591326504170000e-01,
	9.33779500536232820000e-01,
	1.12418545477750430000e+00,
	1.20969345119594960000e+00,
	1.11245932345614060000e+00,
	1.02051236085107750000e+00,
	1.16951956802131550000e+00,
	1.01803319462240970000e+00,
	7.24915127925695570000e-01,
	5.84519518337666910000e-01,
	6.93535516896705890000e-01,
	6.54719280998828590000e-01,
	6.20012732817740720000e-01,
	9.42395029929687380000e-01,
	1.07711114859581450000e+00,
	1.15393494290193140000e+00,
	1.24617927053931020000e+00,
	1.22808997129341680000e+00,
	1.28660084767287850000e+00,
	1.09434147926077600000e+00,
	8.59169582531310590000e-01,
	6.12255950361878080000e-01,
	4.53653229559413450000e-01,
	3.51201782584455610000e-01,
	3.57208367341013130000e-01,
	6.94396817353142290000e-01,
	9.95155629720312800000e-01,
	1.01025123867490360000e+00,
	9.13451303703703750000e-01,
	8.01360292903479100000e-01,
	9.05624894744928800000e-01,
	1.07432708833295340000e+00,
	1.00590658544635310000e+00,
	1.06575444277307810000e+00,
	1.22156606007017080000e+00,
	1.31250301623966180000e+00,
	1.11762797772686270000e+00,
	1.00143427980466270000e+00,
	9.56606274961562920000e-01,
	7.33920480762716100000e-01,
	4.94166251293599030000e-01,
	4.06846583626490120000e-01,
	6.14791677891011410000e-01,
	8.11040994857136990000e-01,
	1.06492623486775170000e+00,
	1.11704026419377310000e+00,
	9.93799674523634820000e-01,
	1.00491991660279560000e+00,
	1.17323925121624350000e+00,
	1.15804979934669610000e+00,
	8.86406004107991530000e-01,
	8.45318633430444000000e-01,
	9.51878696145870730000e-01,
	8.13154018804248310000e-01,
	5.94830166011175550000e-01,
	7.67849930460736910000e-01,
	1.06622955789853750000e+00,
	1.16786679515017780000e+00,
	1.23379183931775030000e+00,
	1.27143612901023050000e+00,
	1.27138140184171980000e+00,
	1.21308582873427580000e+00,
	8.85863432496954760000e-01,
	6.46407320320824490000e-01,
	4.50456515915541760000e-01,
	3.52421324092703330000e-01,
	2.86891699355514950000e-01,
	5.55053836990014650000e-01,
	9.30726128147166820000e-01,
	9.88967900493649020000e-01,
	8.96193932435712770000e-01,
	7.70651895119558230000e-01,
	7.74199233511138290000e-01,
	1.03383658450243270000e+00,
	1.04586514074935840000e+00,
	1.11821124649770300000e+00,
	1.25567004357285960000e+00,
	1.32733043482998300000e+00,
	1.27164499215473130000e+00,
	1.05815951928273400000e+00,
	9.00941323074433750000e-01,
	6.53213110589217160000e-01,
	4.39263849298970720000e-01,
	3.08181318142161990000e-01,
	3.94039062706628310000e-01,
	7.01654019881823960000e-01,
	1.01299651034787840000e+00,
	1.03184426620869530000e+00,
	8.89434722539062080000e-01,
	7.86668495185601560000e-01,
	9.24405443612588140000e-01,
	1.07578931157928780000e+00,
	9.60769110094542360000e-01,
	1.04237026868699400000e+00,
	1.21804123446572830000e+00,
	1.30392218496530290000e+00,
	1.09227703580106540000e+00,
	1.03369644752151050000e+00,
	1.04513189665684700000e+00,
	7.93987675644568400000e-01,
	5.29462835538805240000e-01,
	4.46909277356050630000e-01,
	6.36466354762543870000e-01,
	6.96387638395555510000e-01,
	9.34087690156343410000e-01,
	1.07876541966305430000e+00,
	1.00327571156829330000e+00,
	1.04590266176844950000e+00,
	1.17137108869600830000e+00,
	1.27017340342405040000e+00,
	1.07361157974288760000e+00,
	9.65016472740308990000e-01,
	9.63471655421863420000e-01,
	7.82998746654795630000e-01,
	5.53850337269909180000e-01,
	4.87092012604516400000e-01,
	7.31303410514003940000e-01,
	8.98542049157618480000e-01,
	1.10143190211870490000e+00,
	1.18217682127669190000e+00,
	1.08906015195801760000e+00,
	1.14327410885507400000e+00,
	1.26466427266966690000e+00,
	1.13474565118002690000e+00,
	8.09249173695497430000e-01,
	6.74688913371272350000e-01,
	6.49510607778036040000e-01,
	4.92468739707193790000e-01,
	4.02565712076030420000e-01,
	7.29382433580503140000e-01,
	1.01964609164328100000e+00,
	1.15320886838928650000e+00,
	1.14262251306239390000e+00,
	1.01117735680044500000e+00,
	1.04455168154217290000e+00,
	1.13127047947223550000e+00,
	8.99132681694969520000e-01,
	6.84568395958895180000e-01,
	6.99016658866304820000e-01,
	8.37442596534490600000e-01,
	7.00997290611434120000e-01,
	8.06312122875786240000e-01,
	1.07506623228847320000e+00,
	1.18251688628290850000e+00,
	1.29278247622464710000e+00,
	1.34985430636901230000e+00,
	1.36332154970944060000e+00,
	1.23295323778152380000e+00,
	9.00748870942393090000e-01,
	6.09172808219564990000e-01,
	3.99991202871105230000e-01,
	2.76566104910667350000e-01,
	2.21237271727105390000e-01,
	4.93127772674807450000e-01,
	8.84607476368788670000e-01,
	9.24082054267686640000e-01,
	8.01861008824913180000e-01,
	6.53429455690182290000e-01,
	6.53424653700063420000e-01,
	9.62550819675523140000e-01,
	1.09521830897885320000e+00,
	1.22737182008909220000e+00,
	1.29484992713720090000e+00,
	1.26994867119205730000e+00,
	1.30652663637259870000e+00,
	1.08573398775551720000e+00,
	7.87673411577005100000e-01,
	5.25535091791969000000e-01,
	3.78721980100367280000e-01,
	2.88275711168491490000e-01,
	3.22831604747523980000e-01,
	7.18382935581017960000e-01,
	9.55816258702400940000e-01,
	9.17685274387065380000e-01,
	7.99327760169145310000e-01,
	6.95327695821271520000e-01,
	8.45869609072714250000e-01,
	1.06024842532590390000e+00,
	1.12181111746268460000e+00,
	1.24686414458507830000e+00,
	1.31521936839587220000e+00,
	1.35367945625638850000e+00,
	1.20300124871172450000e+00,
	9.53400150607129240000e-01,
	6.88613311153502440000e-01,
	4.61646713562052340000e-01,
	3.18054342528433900000e-01,
	2.58383840668491290000e-01,
	4.86373622641597890000e-01,
	8.91433235977451170000e-01,
	9.88919320263025090000e-01,
	8.83384010467672230000e-01,
	7.30636811041314950000e-01,
	7.17924130595701930000e-01,
	9.89749856550587560000e-01,
	1.04305700010601510000e+00,
	1.11985142868282740000e+00,
	1.25757474788780830000e+00,
	1.30418931478143580000e+00,
	1.31441093141864360000e+00,
	1.10590362796017900000e+00,
	9.30586470474163430000e-01,
	6.64322470271756500000e-01,
	4.51505111726380910000e-01,
	3.14146653391626730000e-01,
	3.36202843781978180000e-01,
	6.06283060209615980000e-01,
	9.58651781209217460000e-01,
	1.01114548991568330000e+00,
	8.89155218143038220000e-01,
	7.63226845577548610000e-01,
	8.37814292249774110000e-01,
	1.06463068556597770000e+00,
	1.01711035141218150000e+00,
	1.08684658707970330000e+00,
	1.24141396652486710000e+00,
	1.32872155276919130000e+00,
	1.20571336440363570000e+00,
	1.03208043506264980000e+00,
	9.49316363139580790000e-01,
	7.01188214182779210000e-01,
	4.69093736901773640000e-01,
	3.42441560612569920000e-01,
	4.86414700204793830000e-01,
	7.22299725394527250000e-01,
	1.02084244185716040000e+00,
	1.06895900960877600000e+00,
	9.34023567525228860000e-01,
	8.73987092301594990000e-01,
	1.02544411168354710000e+00,
	1.13208755007142340000e+00,
	9.45617716530530390000e-01,
	9.66871306599258130000e-01,
	1.14740128621445600000e+00,
	1.16699184298203980000e+00,
	8.94811631383820800000e-01,
	8.92616768010197510000e-01,
	1.05247606308285180000e+00,
	9.10212651320852610000e-01,
	6.66692989610754070000e-01,
	7.74994676303971560000e-01,
	1.06111786415131500000e+00,
	1.04211969213327740000e+00,
	1.01761253902454380000e+00,
	1.18617849609975100000e+00,
	1.24884290689333350000e+00,
	1.19920869326574660000e+00,
	9.67366442239824380000e-01,
	9.85021909203241400000e-01,
	7.91412858677648100000e-01,
	5.71734154949884220000e-01,
	4.18508593589657640000e-01,
	5.89936257006916210000e-01,
	8.22261754904120790000e-01,
	1.03684832304147110000e+00,
	1.15411601951391220000e+00,
	1.06240250260423340000e+00,
	1.01427825476734990000e+00,
	1.18039100296747620000e+00,
	1.19762696590131500000e+00,
	9.02450689079480560000e-01,
	7.51843512739288950000e-01,
	8.35801714216446450000e-01,
	7.39378530050727070000e-01,
	5.37827142431154590000e-01,
	6.80525311304685740000e-01,
	1.01641776773828970000e+00,
	1.20600969620248600000e+00,
	1.30889656358321100000e+00,
	1.27106935847711090000e+00,
	1.20843047341550540000e+00,
	1.23758034469894040000e+00,
	9.21198161345296640000e-01,
	6.05104246292552330000e-01,
	4.09830351629473010000e-01,
	3.59194490914538530000e-01,
	3.07156213704540160000e-01,
	4.97347971656011970000e-01,
	8.84172992885309930000e-01,
	9.23082487379713430000e-01,
	8.43720105841471950000e-01,
	7.62120823214924910000e-01,
	7.48789290811092690000e-01,
	1.01518080641103370000e+00,
	1.12705998586959820000e+00,
	1.23655681105956480000e+00,
	1.32807580541943570000e+00,
	1.36275389252850880000e+00,
	1.32482852323778260000e+00,
	1.02780025799841200000e+00,
	7.32690491211618110000e-01,
	4.87268186988502720000e-01,
	3.25358725802826600000e-01,
	2.30828402074400500000e-01,
	3.35062340461489140000e-01,
	7.79565000402192560000e-01,
	9.56089556071559100000e-01,
	8.78125663437421820000e-01,
	7.23501543102528570000e-01,
	6.27901596013094140000e-01,
	8.54700295521889860000e-01,
	1.05037049826147740000e+00,
	1.14552086255758570000e+00,
	1.27157926714406930000e+00,
	1.28032274279530460000e+00,
	1.31752786044390090000e+00,
	1.18741862360012270000e+00,
	9.37085574358836330000e-01,
	6.49633201501296890000e-01,
	4.44105675432178830000e-01,
	3.28262907582954460000e-01,
	2.79118754794378370000e-01,
	5.13327511865736110000e-01,
	9.03760502087105790000e-01,
	9.70026799635172800000e-01,
	8.72802558508557260000e-01,
	7.39404889087267980000e-01,
	7.43646710756802330000e-01,
	1.01208092157607530000e+00,
	1.06991167071577680000e+00,
	1.15797529406427160000e+00,
	1.28056753456537950000e+00,
	1.32788082310825020000e+00,
	1.30608469415357310000e+00,
	1.06658384100242600000e+00,
	8.50658843804646070000e-01,
	5.93640052534339050000e-01,
	4.01127483229289040000e-01,
	2.81515783997732800000e-01,
	3.48746372553697390000e-01,
	7.10849685849827770000e-01,
	9.97295243488148910000e-01,
	9.80647518945063750000e-01,
	8.35045161216211970000e-01,
	7.22493575837951260000e-01,
	8.71646716317195810000e-01,
	1.04956929769647940000e+00,
	1.01654729389264990000e+00,
	1.14459161249545800000e+00,
	1.26892220992939420000e+00,
	1.33677291495000690000e+00,
	1.17539628501684560000e+00,
	1.05074363613566150000e+00,
	8.97135105524979330000e-01,
	6.26412452917520900000e-01,
	4.20182166636942520000e-01,
	3.31288910410351580000e-01,
	4.72151247664879260000e-01,
	7.35092923656081920000e-01,
	1.02342028977509100000e+00,
	1.01804500316994770000e+00,
	8.78349793088134320000e-01,
	8.39391622154613050000e-01,
	9.96334500384022160000e-01,
	1.09665618886247240000e+00,
	9.80533284904801850000e-01,
	1.07767272361732580000e+00,
	1.23554613979633900000e+00,
	1.25816480438993050000e+00,
	9.89348028280046750000e-01,
	9.49971107308810510000e-01,
	9.44556851480133690000e-01,
	7.06139885588936260000e-01,
	4.84472846245559860000e-01,
	5.36859957581832140000e-01,
	8.42250473297841530000e-01,
	9.69859810366101360000e-01,
	1.15790575850510870000e+00,
	1.15089928511943020000e+00,
	1.05730468920442020000e+00,
	1.18706122848128870000e+00,
	1.22705530425898160000e+00,
	9.97261464023013080000e-01,
	7.24929161164943100000e-01,
	6.93132058501186310000e-01,
	6.36549183711927480000e-01,
	4.77463744304799930000e-01,
	5.13917914495375160000e-01,
	8.98282091002721720000e-01,
	1.09971183535449660000e+00,
	1.20535228787857300000e+00,
	1.15144559352994460000e+00,
	1.04897435986397490000e+00,
	1.17455229750789100000e+00,
	1.05721230290798650000e+00,
	7.67651289092163960000e-01,
	5.84223694695297340000e-01,
	6.20183765013104130000e-01,
	6.12361310135577150000e-01,
	5.58680959161445220000e-01,
	8.76510244714826750000e-01,
	1.05747869220098710000e+00,
	1.10743941726934980000e+00,
	1.17830502074245720000e+00,
	1.15103174485371550000e+00,
	1.23311547340755600000e+00,
	1.12505978967094200000e+00,
	9.20960899167681980000e-01,
	7.11364647464861500000e-01,
	5.75345589298109530000e-01,
	4.86080517557534340000e-01,
	4.21729893589072310000e-01,
	6.60792306818018040000e-01,
	9.97455709200390280000e-01,
	1.10575192047288500000e+00,
	1.08661975379747530000e+00,
	9.87921326727505100000e-01,
	1.01555564919190690000e+00,
	1.14566783784479440000e+00,
	9.49520355161004190000e-01,
	7.93117126058998090000e-01,
	8.24890952179798800000e-01,
	9.37923130045427710000e-01,
	7.78636852723288750000e-01,
	7.96714038892305850000e-01,
	1.06562855740486940000e+00,
	1.23544688276208350000e+00,
	1.27534543707235980000e+00,
	1.31611814587720200000e+00,
	1.36224949771278370000e+00,
	1.26429175967105740000e+00,
	8.85998228958944530000e-01,
	5.81729611323575480000e-01,
	4.06069104711528680000e-01,
	2.83431548469376960000e-01,
	2.17366016874176390000e-01,
	4.77705431278031610000e-01,
	8.62988288668185780000e-01,
	9.05862049584764910000e-01,
	7.98985997335765700000e-01,
	6.54550529814745490000e-01,
	6.39012986353068910000e-01,
	9.52931197335602940000e-01,
	1.11837734961902520000e+00,
	1.24704160563600830000e+00,
	1.30617160869266270000e+00,
	1.27055580039923340000e+00,
	1.30975555240408740000e+00,
	1.07141785123118800000e+00,
	7.53698506817779500000e-01,
	4.98461863237566250000e-01,
	3.60318395786981220000e-01,
	2.79126340004194230000e-01,
	3.21310760922309920000e-01,
	7.42304065329840830000e-01,
	9.45832952064553760000e-01,
	8.91998543271686820000e-01,
	7.73805443303821950000e-01,
	6.74774472271493120000e-01,
	8.49757549849115220000e-01,
	1.06447404161943140000e+00,
	1.15240212419930650000e+00,
	1.27494419941454650000e+00,
	1.31873963488483660000e+00,
	1.35021298660580700000e+00,
	1.19689243742004490000e+00,
	9.21848412349949190000e-01,
	6.40321999213690370000e-01,
	4.27373423640836910000e-01,
	3.00227963170031030000e-01,
	2.51473684330113300000e-01,
	5.11119747949167370000e-01,
	9.02726423210348790000e-01,
	9.59098889055066910000e-01,
	8.44766257725227180000e-01,
	6.98824582731795150000e-01,
	7.06459861229524980000e-01,
	9.92373804044165640000e-01,
	1.06916586502995870000e+00,
	1.17951602299737490000e+00,
	1.28623307502880450000e+00,
	1.30452798325255630000e+00,
	1.30983102004710460000e+00,
	1.08692146045553220000e+00,
	8.44295721303420450000e-01,
	5.76785195374689750000e-01,
	3.97661597133572910000e-01,
	2.85356298672178600000e-01,
	3.30025223058815430000e-01,
	6.87081161881048400000e-01,
	9.75405796650744120000e-01,
	9.59402899399563690000e-01,
	8.25517698814748240000e-01,
	7.12122413967076760000e-01,
	8.43014529770170220000e-01,
	1.05195272370720510000e+00,
	1.05854262128753680000e+00,
	1.18421837037148330000e+00,
	1.28818360403650510000e+00,
	1.34383852443456680000e+00,
	1.20356865627980250000e+00,
	1.01836732332090580000e+00,
	8.10313126363933710000e-01,
	5.55850165022417570000e-01,
	3.76551649090206660000e-01,
	2.92251456325351660000e-01,
	4.54861364525418980000e-01,
	8.17030810037242650000e-01,
	1.03180228982903780000e+00,
	9.73353046124352580000e-01,
	8.19802373918112170000e-01,
	7.74435718541047650000e-01,
	9.87303896360452350000e-01,
	1.04223771331878860000e+00,
	9.97276322562237970000e-01,
	1.14845761688391930000e+00,
	1.27822365340418060000e+00,
	1.30549034162880880000e+00,
	1.07327069623594750000e+00,
	1.03543950732788590000e+00,
	8.96355847484454850000e-01,
	6.22273542147513070000e-01,
	4.14833353250652740000e-01,
	4.19285529697517260000e-01,
	6.05963216618366830000e-01,
	8.12182680172855890000e-01,
	1.06457365087577820000e+00,
	1.03463900358946680000e+00,
	9.18418981454409700000e-01,
	9.77275481015333350000e-01,
	1.14566808961580140000e+00,
	1.11261686999176650000e+00,
	9.42150157498162330000e-01,
	1.02698501570841640000e+00,
	1.12000739724687000000e+00,
	9.52606045225134700000e-01,
	7.10700994874318480000e-01,
	8.33763199014138870000e-01,
	9.57363632066981380000e-01,
	8.14634445771430630000e-01,
	8.07759028521662150000e-01,
	1.07130280922017370000e+00,
	1.22340727185086570000e+00,
	1.23627887476022290000e+00,
	1.28093751606271860000e+00,
	1.35127670995954510000e+00,
	1.24043753648856670000e+00,
	8.83184088180806960000e-01,
	5.96400452665308390000e-01,
	4.39119929561342210000e-01,
	3.10015551902559750000e-01,
	2.39348977458169990000e-01,
	5.06494976333428990000e-01,
	8.83192267251652670000e-01,
	9.40846868193750850000e-01,
	8.45886701365051840000e-01,
	7.00513424425637470000e-01,
	6.89726195225751510000e-01,
	9.87226484224262180000e-01,
	1.10250837501696820000e+00,
	1.20616342957724680000e+00,
	1.30189455990719090000e+00,
	1.30569488929073270000e+00,
	1.31497829163258070000e+00,
	1.05998492793940220000e+00,
	7.85777886615276030000e-01,
	5.30819094198730410000e-01,
	3.68077294283278290000e-01,
	2.68856935335172850000e-01,
	3.31953790591720750000e-01,
	7.44027842920943480000e-01,
	9.73821662817235030000e-01,
	9.25360479613444920000e-01,
	7.87456273849533980000e-01,
	6.81566619427482760000e-01,
	8.59195564562069800000e-01,
	1.04944643751290510000e+00,
	1.09447095761274490000e+00,
	1.23125043225928500000e+00,
	1.29851372316359730000e+00,
	1.34256002077296950000e+00,
	1.19304101330272560000e+00,
	9.85997332066139260000e-01,
	7.30495173176675340000e-01,
	4.93218485877114030000e-01,
	3.41537295996136300000e-01,
	2.79256889994497990000e-01,
	4.74039718270098830000e-01,
	8.71275764258181870000e-01,
	1.00772151883392720000e+00,
	9.18269567157713460000e-01,
	7.68767744370885240000e-01,
	7.47154839060983900000e-01,
	9.96269511550235910000e-01,
	1.03908663126555310000e+00,
	1.07371521562024190000e+00,
	1.22601284060582570000e+00,
	1.30712941078593590000e+00,
	1.31389782625343040000e+00,
	1.09345480047516960000e+00,
	9.73498842886348800000e-01,
	7.36015736937632560000e-01,
	4.97764502033975380000e-01,
	3.38173888226327210000e-01,
	3.61127854764098750000e-01,
	5.97334887955125900000e-01,
	9.41177100343443150000e-01,
	1.05081908443623130000e+00,
	9.40382444877198240000e-01,
	8.11129807896281420000e-01,
	8.77984105443559320000e-01,
	1.09310552600326380000e+00,
	1.00039444500424390000e+00,
	9.98119301672884540000e-01,
	1.17479083771801340000e+00,
	1.29100137619920810000e+00,
	1.14641344973400280000e+00,
	9.78349742249436270000e-01,
	1.02895484385080940000e+00,
	8.57465547464776660000e-01,
	5.84885464992771160000e-01,
	4.38401249598773580000e-01,
	6.48334577597725840000e-01,
	7.90682864545601110000e-01,
	9.47282646325247390000e-01,
	1.12335750435984580000e+00,
	1.05278647012849750000e+00,
	1.05666060865569440000e+00,
	1.21457173204809620000e+00,
	1.29296537849202810000e+00,
	1.04301168549024270000e+00,
	8.56969287096496330000e-01,
	8.61235777777635160000e-01,
	6.92207330897574360000e-01,
	4.76163617054411180000e-01,
	4.53810570542135030000e-01,
	8.17463212136286700000e-01,
	1.08338516554701130000e+00,
	1.23451249799478900000e+00,
	1.18754192276568760000e+00,
	1.03983297925565980000e+00,
	1.13263900183913170000e+00,
	1.09709061738036700000e+00,
	7.82838390591475310000e-01,
	5.57566305956682220000e-01,
	5.85157343646723780000e-01,
	6.56215567001944170000e-01,
	5.63098321894406450000e-01,
	8.42697036344435160000e-01,
	1.03130661256118270000e+00,
	1.06000720371855970000e+00,
	1.15788278779167090000e+00,
	1.16800860178063640000e+00,
	1.23229673534276940000e+00,
	1.16578667129223450000e+00,
	1.00898709659088540000e+00,
	8.14025830928807430000e-01,
	6.24835704182791550000e-01,
	5.07881034357100410000e-01,
	4.11471824108200600000e-01,
	5.44460179581121030000e-01,
	8.74223437431731140000e-01,
	1.08894197852664280000e+00,
	1.10349727156679100000e+00,
	1.00467493188603260000e+00,
	9.69459205076450670000e-01,
	1.13510736208140580000e+00,
	1.04451889792559390000e+00,
	8.36754408613193830000e-01,
	8.13757239607260760000e-01,
	9.50000270142056240000e-01,
	8.83580776569536930000e-01,
	7.35980482355519490000e-01,
	9.63744069178727900000e-01,
	1.18029863415168010000e+00,
	1.25172523208554920000e+00,
	1.22964528908977330000e+00,
	1.31547870264092980000e+00,
	1.34001776515778490000e+00,
	1.03104204837391200000e+00,
	6.86122201853581300000e-01,
	5.03327633604638950000e-01,
	3.66529146217498440000e-01,
	2.62097757261108340000e-01,
	3.25883060475765430000e-01,
	7.79274102342384590000e-01,
	9.42855941119854270000e-01,
	9.02821926114431790000e-01,
	7.71214030643539990000e-01,
	6.61378996791270320000e-01,
	8.74080783833085850000e-01,
	1.07737835487366840000e+00,
	1.15250528337232570000e+00,
	1.27183503853794090000e+00,
	1.31007595451705280000e+00,
	1.34374586101340700000e+00,
	1.16738428073130640000e+00,
	8.94358357171113450000e-01,
	6.27775820420149460000e-01,
	4.23019568687360510000e-01,
	3.01166571183404730000e-01,
	2.65653571941995510000e-01,
	5.67410876277481990000e-01,
	9.32267258512354040000e-01,
	9.68385740356861310000e-01,
	8.49093778388050340000e-01,
	7.06371269791333800000e-01,
	7.45816617518216040000e-01,
	1.01912723848557190000e+00,
	1.05683514999817700000e+00,
	1.16590313026780270000e+00,
	1.28025678102364760000e+00,
	1.31577579260019540000e+00,
	1.28266502750103180000e+00,
	1.07075646360716870000e+00,
	8.56694869355169700000e-01,
	5.91193767069121300000e-01,
	4.04530412106363870000e-01,
	2.89761116237877480000e-01,
	3.62261794544589010000e-01,
	7.04946108716590140000e-01,
	9.92968654166759500000e-01,
	9.78737926254498290000e-01,
	8.38907388337515550000e-01,
	7.37053734687646680000e-01,
	8.80669010020197930000e-01,
	1.05862925853466590000e+00,
	1.02786421583920020000e+00,
	1.15026449561377950000e+00,
	1.27536506657231200000e+00,
	1.34256469768459290000e+00,
	1.16571887899549860000e+00,
	1.02559653634336410000e+00,
	8.69243192763407670000e-01,
	6.06894720384645090000e-01,
	4.05745854010095660000e-01,
	3.26111417256322310000e-01,
	4.99949575435066350000e-01,
	7.94904277811085520000e-01,
	1.04969397655421500000e+00,
	1.01771473493610240000e+00,
	8.68914477815802780000e-01,
	8.43804864329290030000e-01,
	1.03400401851060650000e+00,
	1.06882853152514250000e+00,
	9.47439709350431540000e-01,
	1.06794734932746030000e+00,
	1.23207745823600210000e+00,
	1.22199917508232850000e+00,
	9.60082385175902500000e-01,
	9.96825390340728810000e-01,
	1.00429897374467080000e+00,
	7.45328355708578140000e-01,
	5.15450785299930380000e-01,
	6.21388518280060480000e-01,
	8.63281448760525370000e-01,
	8.77131143376744920000e-01,
	1.07815753744615120000e+00,
	1.13289570955753320000e+00,
	1.10013602187305580000e+00,
	1.23548700976177850000e+00,
	1.30456056051903760000e+00,
	1.20174020794482760000e+00,
	8.91166472086188930000e-01,
	7.62692282584837230000e-01,
	6.00886152262809950000e-01,
	4.22567200239887250000e-01,
	3.23788567862731520000e-01,
	5.88379723194525250000e-01,
	9.68938402286078860000e-01,
	1.13183535110945340000e+00,
	1.07045343892226330000e+00,
	9.09089266487017600000e-01,
	8.83487671907196460000e-01,
	1.08624947189531710000e+00,
	9.11261783868064220000e-01,
	7.58728233910935130000e-01,
	8.92065364955353820000e-01,
	1.11970381073351530000e+00,
	1.04442992998562080000e+00,
	1.00231204648126050000e+00,
	1.19218517474719920000e+00,
	1.29749888809596330000e+00,
	1.11491410107197520000e+00,
	8.67951043207551010000e-01,
	9.57209108665209470000e-01,
	7.90865107237939120000e-01,
	5.40633278067734540000e-01,
	4.29131564878383330000e-01,
	7.53361498407545180000e-01,
	9.94323336737521820000e-01,
	1.14276120705933050000e+00,
	1.19945841322619740000e+00,
	1.06925968881882500000e+00,
	1.10376758820333620000e+00,
	1.17095689077926450000e+00,
	9.79538531293104640000e-01,
	6.92913683594048040000e-01,
	6.13241141591370220000e-01,
	6.82616519663477030000e-01,
	5.59787168534387590000e-01,
	6.14902305950356890000e-01,
	9.55805735694121420000e-01,
	1.08306723131255040000e+00,
	1.18204895439945170000e+00,
	1.20057316886566160000e+00,
	1.16149784900453250000e+00,
	1.24478367859360530000e+00,
	1.06497756658920690000e+00,
	8.11412569108573960000e-01,
	5.91378777891718550000e-01,
	5.04531773593303700000e-01,
	4.16689277922415950000e-01,
	4.31075040967701770000e-01,
	7.81528656661645280000e-01,
	1.02407193579065650000e+00,
	1.04306406063473010000e+00,
	9.89238151245999790000e-01,
	9.04225593876329610000e-01,
	1.03069989454293400000e+00,
	1.09403976631204360000e+00,
	9.72955439189781110000e-01,
	9.48875805456818160000e-01,
	1.07360248951033820000e+00,
	1.12217398820172140000e+00,
	8.93412042288730830000e-01,
	8.97644116608062310000e-01,
	1.03202370100427960000e+00,
	9.99874357559354940000e-01,
	7.88436900766119940000e-01,
	8.87326315257618510000e-01,
	1.11373195566768630000e+00,
	1.10377221714211380000e+00,
	9.87656818239995290000e-01,
	1.13999546321916760000e+00,
	1.27064590376581400000e+00,
	1.10308048402567360000e+00,
	8.34655519357505370000e-01,
	8.60535746893323460000e-01,
	8.24313534583511860000e-01,
	5.88811986505450520000e-01,
	4.70627369159268730000e-01,
	7.88355506678768530000e-01,
	1.08071228535161780000e+00,
	1.21980416459034040000e+00,
	1.27228339741735820000e+00,
	1.14816038831193420000e+00,
	1.17597327051000230000e+00,
	1.13551727865644250000e+00,
	8.19647772852592050000e-01,
	5.49135413377798250000e-01,
	4.46678159342442320000e-01,
	4.69633913942054560000e-01,
	4.14866870035156210000e-01,
	7.19200527147940920000e-01,
	9.73855766014920300000e-01,
	9.62714099681741490000e-01,
	9.48146596565759390000e-01,
	9.09461053488779590000e-01,
	9.87736916561242180000e-01,
	1.12580819080164280000e+00,
	1.10981775091778310000e+00,
	1.14371543666961270000e+00,
	1.19072274155916720000e+00,
	1.22145260466732550000e+00,
	9.66309364996209900000e-01,
	7.87166565821109780000e-01,
	6.67006500624376830000e-01,
	5.53608554976908640000e-01,
	4.35648300640114780000e-01,
	5.40100755145316520000e-01,
	9.20282125671777700000e-01,
	1.12897511710256420000e+00,
	1.16148884263611340000e+00,
	1.07609336057018210000e+00,
	9.99234761133488520000e-01,
	1.15379917379528710000e+00,
	9.93117619088352280000e-01,
	7.40468450261323020000e-01,
	6.51455569649355910000e-01,
	7.73063394033238980000e-01,
	7.38543894230222260000e-01,
	6.95174124888721880000e-01,
	9.96422455939403370000e-01,
	1.14212180109742660000e+00,
	1.24320671977202360000e+00,
	1.33125719850003340000e+00,
	1.33197792701335580000e+00,
	1.32454878187214890000e+00,
	1.02275798471642340000e+00,
	7.20009080595408470000e-01,
	4.77153930485826380000e-01,
	3.25346161877969000000e-01,
	2.37891793901754300000e-01,
	3.36630857484241600000e-01,
	7.85798355705826900000e-01,
	9.50091421547987420000e-01,
	8.69771214260799950000e-01,
	7.23971857228311810000e-01,
	6.30669210747604290000e-01,
	8.61359635099257060000e-01,
	1.05681471205543790000e+00,
	1.15960934832548630000e+00,
	1.28018765627900160000e+00,
	1.28699784627062240000e+00,
	1.32277283122089280000e+00,
	1.18193679114397800000e+00,
	9.16772624970395360000e-01,
	6.28712835635389490000e-01,
	4.28633624905796930000e-01,
	3.16399786061841100000e-01,
	2.73580052081997200000e-01,
	5.32453991915290640000e-01,
	9.11580286078408690000e-01,
	9.58734207712325980000e-01,
	8.54470587973846670000e-01,
	7.21325970568145290000e-01,
	7.39252245211793340000e-01,
	1.01401875020383450000e+00,
	1.07798717652562330000e+00,
	1.18085470068867360000e+00,
	1.29164721218244920000e+00,
	1.32654503354746380000e+00,
	1.30096520246753890000e+00,
	1.05969503300696970000e+00,
	8.21733991676847350000e-01,
	5.63356840753532650000e-01,
	3.83067676925315400000e-01,
	2.72694285909673320000e-01,
	3.49556120431411880000e-01,
	7.32980148144316450000e-01,
	9.91665466839205980000e-01,
	9.56428959450952740000e-01,
	8.10245317553112690000e-01,
	7.05321161500871100000e-01,
	8.73027933073559530000e-01,
	1.04731291871388540000e+00,
	1.04712278337230710000e+00,
	1.18561364869852470000e+00,
	1.28411570137432630000e+00,
	1.34158004621267100000e+00,
	1.18004894909931070000e+00,
	1.02758798247480020000e+00,
	8.21007333543921080000e-01,
	5.62344865480129520000e-01,
	3.81205887895403880000e-01,
	3.07713493871920760000e-01,
	4.68775836319213990000e-01,
	8.09619161235213820000e-01,
	1.03231522768027610000e+00,
	9.78713365579128360000e-01,
	8.30227400394474620000e-01,
	7.97841838826241930000e-01,
	1.00069645819454900000e+00,
	1.05326911129835010000e+00,
	9.96861429198841460000e-01,
	1.14190746576295070000e+00,
	1.27768830273901020000e+00,
	1.29181395037829970000e+00,
	1.04392011644418960000e+00,
	1.01011348511002890000e+00,
	8.90316542920459810000e-01,
	6.22398379666400210000e-01,
	4.17167590987840950000e-01,
	4.50336992734551970000e-01,
	6.76233268522368760000e-01,
	8.75619090115070780000e-01,
	1.09985748353315290000e+00,
	1.05463099945537460000e+00,
	9.42115203921522930000e-01,
	1.03750303330141970000e+00,
	1.20591949776890520000e+00,
	1.07570017622767280000e+00,
	8.79049814996220150000e-01,
	9.60897494543842210000e-01,
	1.01579221862716530000e+00,
	7.91086487983718830000e-01,
	6.22959470115218460000e-01,
	8.69501796923207500000e-01,
	1.06889738177996300000e+00,
	1.01374688983315850000e+00,
	1.12719619699164000000e+00,
	1.20916270841400000000e+00,
	1.28208993415020010000e+00,
	1.14792190064273990000e+00,
	9.96602445820895190000e-01,
	9.03571966699939440000e-01,
	6.59443827544325730000e-01,
	4.78671224818632060000e-01,
	3.86133395550929240000e-01,
	5.85772178394035390000e-01,
	8.30952889189941810000e-01,
	1.08380798801067810000e+00,
	1.09598860124023070000e+00,
	9.71511872410675270000e-01,
	9.63756713208405610000e-01,
	1.14313592198805440000e+00,
	1.09006483349093620000e+00,
	8.62507555391683560000e-01,
	8.69095473287505800000e-01,
	1.01891965500801240000e+00,
	9.10846463130114300000e-01,
	7.02572508243958120000e-01,
	9.00595931576726350000e-01,
	1.13814215692817180000e+00,
	1.14096583925958290000e+00,
	1.09426036283221720000e+00,
	1.23361227858462150000e+00,
	1.31042291828935720000e+00,
	1.09359962674758630000e+00,
	7.87732275719513210000e-01,
	7.23396197343972420000e-01,
	5.74587481012504900000e-01,
	4.07909767945669470000e-01,
	3.65124159875547920000e-01,
	7.56860041560577510000e-01,
	1.05140842301511880000e+00,
	1.15536774077209210000e+00,
	1.06705261144623310000e+00,
	9.10275109108581120000e-01,
	9.97601536649610270000e-01,
	1.07574704225407780000e+00,
	8.29973603991981830000e-01,
	7.05691969853533880000e-01,
	8.72958240870099990000e-01,
	1.04752756681943020000e+00,
	8.83740334734558710000e-01,
	1.00961253624267910000e+00,
	1.18686542735864210000e+00,
	1.28974913411900640000e+00,
	1.16688208789789740000e+00,
	1.14618955056040760000e+00,
	1.19906361507075340000e+00,
	9.10642947768745550000e-01,
	6.14554135001173730000e-01,
	4.51801531627548990000e-01,
	4.91365398081368920000e-01,
	4.22689810964522130000e-01,
	5.93286701863776520000e-01,
	9.40864307492721540000e-01,
	9.72042905621531280000e-01,
	9.61319369808636640000e-01,
	9.39748974130793390000e-01,
	9.41115965521221790000e-01,
	1.12598323448163580000e+00,
	1.11260791709733800000e+00,
	1.13006682018352960000e+00,
	1.14693744608324270000e+00,
	1.20349531335279590000e+00,
	1.01927615390713240000e+00,
	8.03219110095772510000e-01,
	6.84840794558771450000e-01,
	5.99503823585060270000e-01,
	5.00513068178425000000e-01,
	5.15443455696725890000e-01,
	8.78647173508016910000e-01,
	1.11349401446761260000e+00,
	1.17839054542063670000e+00,
	1.13949504941807360000e+00,
	1.05730065494701410000e+00,
	1.17559114191200260000e+00,
	1.04920462862603660000e+00,
	7.70907258043930010000e-01,
	6.11382212241416530000e-01,
	6.30314179566709540000e-01,
	6.15259510701577810000e-01,
	5.59477973632984240000e-01,
	8.86065959199934690000e-01,
	1.07725648995653420000e+00,
	1.13565965705623160000e+00,
	1.19677132981589260000e+00,
	1.16090069295733310000e+00,
	1.24075886451748230000e+00,
	1.10701169015412580000e+00,
	8.69281016757426750000e-01,
	6.55734275694033530000e-01,
	5.29868169289864690000e-01,
	4.51094439728087660000e-01,
	4.09123727411964510000e-01,
	7.11434256190779050000e-01,
	1.01892459005277590000e+00,
	1.07593692519085460000e+00,
	1.03490339667582590000e+00,
	9.37090945708716760000e-01,
	1.00554513578901370000e+00,
	1.11244530946263300000e+00,
	9.45874407348453180000e-01,
	8.63857888223917960000e-01,
	9.57511377386290440000e-01,
	1.06211382951172870000e+00,
	8.65472237685047880000e-01,
	8.85897563769634580000e-01,
	1.09626790999029570000e+00,
	1.19844966733171600000e+00,
	1.04967672896944090000e+00,
	1.07804391012158950000e+00,
	1.23335234010708760000e+00,
	1.11812904340928540000e+00,
	7.99175586582581250000e-01,
	6.75858162548668040000e-01,
	7.67963706113152900000e-01,
	6.06305467793934020000e-01,
	4.84258626669104960000e-01,
	7.85676054899322680000e-01,
	1.04325585593406120000e+00,
	1.20609540542957560000e+00,
	1.26642616815750970000e+00,
	1.16315570585652340000e+00,
	1.18335829264200230000e+00,
	1.16919545522589120000e+00,
	8.73596362288758920000e-01,
	5.86702037285289690000e-01,
	4.59964923633975950000e-01,
	4.61538789861006440000e-01,
	3.95978857661682780000e-01,
	6.34852395979532910000e-01,
	9.51433016692400210000e-01,
	9.73192534675702660000e-01,
	9.52918232634753730000e-01,
	9.01991411985222260000e-01,
	9.32049883392713220000e-01,
	1.11814589345699790000e+00,
	1.10637146975839400000e+00,
	1.12724007059665720000e+00,
	1.18358047584252680000e+00,
	1.25514186227784630000e+00,
	1.04896223999145620000e+00,
	8.31394646596326890000e-01,
	7.09066961395124150000e-01,
	5.92012088104881710000e-01,
	4.50655835623664350000e-01,
	4.43336466874391600000e-01,
	8.09985097676265700000e-01,
	1.08539923438116490000e+00,
	1.17080873188952820000e+00,
	1.10580037341012980000e+00,
	9.83594233376303250000e-01,
	1.09383893916236730000e+00,
	1.07303945569020680000e+00,
	8.01243385715447730000e-01,
	6.52056256907265100000e-01,
	7.48483590570288790000e-01,
	8.28207686093836660000e-01,
	6.95262102432095300000e-01,
	9.30212722909383730000e-01,
	1.12244336457297010000e+00,
	1.21884713842020550000e+00,
	1.31598916677803260000e+00,
	1.35471534910927490000e+00,
	1.37051706085133680000e+00,
	1.10789671916962700000e+00,
	7.89204807251713820000e-01,
	5.26358016464699370000e-01,
	3.48684289987728770000e-01,
	2.43684763564783890000e-01,
	2.59178734038310770000e-01,
	6.76933118024237060000e-01,
	9.35309424159159960000e-01,
	8.93700829828984690000e-01,
	7.49312860962361720000e-01,
	6.18816465138549270000e-01,
	7.57416124720043830000e-01,
	1.02860649778335090000e+00,
	1.13200851871642750000e+00,
	1.26350405835349600000e+00,
	1.28525195017981920000e+00,
	1.28834787197884350000e+00,
	1.24478144725943450000e+00,
	9.87784912202358980000e-01,
	6.89759280366360690000e-01,
	4.65114292768147140000e-01,
	3.47994227845446310000e-01,
	2.73618007814469880000e-01,
	4.27394554654320190000e-01,
	8.48374979946445620000e-01,
	9.65017914254038820000e-01,
	8.86123435133934100000e-01,
	7.57582223533166620000e-01,
	7.09089447525691920000e-01,
	9.60018715710566070000e-01,
	1.07473418696488830000e+00,
	1.15403062061031280000e+00,
	1.27746605611405920000e+00,
	1.32290383037356270000e+00,
	1.34469820547653840000e+00,
	1.11044475473025270000e+00,
	8.71977042122932030000e-01,
	6.10113038822901800000e-01,
	4.10638133059124330000e-01,
	2.85068763329826280000e-01,
	2.97983782066788550000e-01,
	6.39480530051605540000e-01,
	9.65890957830763730000e-01,
	9.74272047294724720000e-01,
	8.38757240063518040000e-01,
	7.04271358312041350000e-01,
	8.01100998389737250000e-01,
	1.03971865366341070000e+00,
	1.03953159633368640000e+00,
	1.15827453710538290000e+00,
	1.27378391796177050000e+00,
	1.32682216080266710000e+00,
	1.23588540004879780000e+00,
	1.05744252014619170000e+00,
	8.70129981194767250000e-01,
	6.03413119457727580000e-01,
	4.10645097440728190000e-01,
	3.02266338151163490000e-01,
	4.09210313506893910000e-01,
	7.24696875219469020000e-01,
	1.00947187451486760000e+00,
	9.96374463240765280000e-01,
	8.53729838576309910000e-01,
	7.76153012522891710000e-01,
	9.31341712874298900000e-01,
	1.07101706019705990000e+00,
	1.00245083870399920000e+00,
	1.11800226946606210000e+00,
	1.26288249407856480000e+00,
	1.32650645770673290000e+00,
	1.10239947464755320000e+00,
	1.00926501272838690000e+00,
	9.14498786355407930000e-01,
	6.53026595497550160000e-01,
	4.34187285980895790000e-01,
	3.84658994149562390000e-01,
	6.04593630586053420000e-01,
	8.22875495541186660000e-01,
	1.07771541865114750000e+00,
	1.06445753889295580000e+00,
	9.28018826306202360000e-01,
	9.59721808647855950000e-01,
	1.14343877312590990000e+00,
	1.10186826766773830000e+00,
	8.96206913969140980000e-01,
	9.62176750937833170000e-01,
	1.09982091622730630000e+00,
	9.55116083607312370000e-01,
	7.18361433137254090000e-01,
	8.82220436810764900000e-01,
	1.07340291017814900000e+00,
	9.50742203905636130000e-01,
	8.87103389562977300000e-01,
	1.11510421753195320000e+00,
	1.24956204859521700000e+00,
	1.12049024507218680000e+00,
	1.01687399406684480000e+00,
	1.17319407838973340000e+00,
	1.06060883325302480000e+00,
	7.43577851395070160000e-01,
	5.56764012582882770000e-01,
	6.99593778557433650000e-01,
	6.61660170975389430000e-01,
	5.74437145569615230000e-01,
	8.89345722750100820000e-01,
	1.03773185678253270000e+00,
	1.12481013868056420000e+00,
	1.23404033733476330000e+00,
	1.20754019198095300000e+00,
	1.26903158498176620000e+00,
	1.15475960669520440000e+00,
	9.51219665195275010000e-01,
	6.81739468049652460000e-01,
	5.01323984948336190000e-01,
	4.01124722349551650000e-01,
	3.51780196261896490000e-01,
	5.59047595956060020000e-01,
	9.31087417738503120000e-01,
	1.02316998717104650000e+00,
	9.65561220574965520000e-01,
	8.54480023705728840000e-01,
	8.64340745375672180000e-01,
	1.08183526741649110000e+00,
	1.03917517110903070000e+00,
	1.02411526140029730000e+00,
	1.15407296137266100000e+00,
	1.27814429658351280000e+00,
	1.16486722574713730000e+00,
	9.61781080596828760000e-01,
	9.45208039930718560000e-01,
	8.18297522820807140000e-01,
	5.77613342450728480000e-01,
	4.28761401159993450000e-01,
	6.30008080815292250000e-01,
	8.83249401622396180000e-01,
	1.08558713502609860000e+00,
	1.19225552317993720000e+00,
	1.08570511438749100000e+00,
	1.05628750646518950000e+00,
	1.21059767661406540000e+00,
	1.12610074044216500000e+00,
	8.08153766801184890000e-01,
	6.61153733898852680000e-01,
	7.28787520811571280000e-01,
	6.20997144300926120000e-01,
	4.97225742646779160000e-01,
	7.81819338545705730000e-01,
	1.04202757888894440000e+00,
	1.18289215553420870000e+00,
	1.25381364051478060000e+00,
	1.17121316159673470000e+00,
	1.18917187108430130000e+00,
	1.17306693009965410000e+00,
	8.93762417148952330000e-01,
	6.12787716133457840000e-01,
	4.73524417221542260000e-01,
	4.58734378830584880000e-01,
	3.90194807388253070000e-01,
	6.15166190553426470000e-01,
	9.51666650196798970000e-01,
	9.91504524581260480000e-01,
	9.65804888601358050000e-01,
	9.04806543932343720000e-01,
	9.23350643604615720000e-01,
	1.11351488829044530000e+00,
	1.08241505816826140000e+00,
	1.08610012336355830000e+00,
	1.15062586800870110000e+00,
	1.23996938246379900000e+00,
	1.05532626327587600000e+00,
	8.54549245608060450000e-01,
	7.77623665824318190000e-01,
	6.81712466316016900000e-01,
	5.21063551597946590000e-01,
	4.80832501783517610000e-01,
	8.18017261075651760000e-01,
	1.09850112303611060000e+00,
	1.23296681272316940000e+00,
	1.20978489394391800000e+00,
	1.08855571225404680000e+00,
	1.16610047257245640000e+00,
	1.10284379824927800000e+00,
	7.76119193276907480000e-01,
	5.47397643428715890000e-01,
	5.20932314986422900000e-01,
	5.52225399208278730000e-01,
	4.83351608015600230000e-01,
	8.02717773780690090000e-01,
	1.00472585377734290000e+00,
	1.01443097267099660000e+00,
	1.05528011773446460000e+00,
	1.03103938866463980000e+00,
	1.11935754322507310000e+00,
	1.14850688683142590000e+00,
	1.05863391593268140000e+00,
	9.67584323257646210000e-01,
	8.94434391540875230000e-01,
	8.42427829756756230000e-01,
	6.52745134187574410000e-01,
	6.43213723881712610000e-01,
	7.80057681006817270000e-01,
	1.00705150084339050000e+00,
	1.17141525514334210000e+00,
	1.26643610462882370000e+00,
	1.25942979833500000000e+00,
	1.30662886849110580000e+00,
	1.29077799829078230000e+00,
	9.87885925621085900000e-01,
	6.63006118998176520000e-01,
	4.64796213575968620000e-01,
	3.46384159064207220000e-01,
	2.59102262356706190000e-01,
	3.87194094931980870000e-01,
	8.25316468015614870000e-01,
	9.41685878496840930000e-01,
	8.75097407227467650000e-01,
	7.45129278659500960000e-01,
	6.72249903892733310000e-01,
	9.24398117733916890000e-01,
	1.08881753566922730000e+00,
	1.18243297484942780000e+00,
	1.29417779672884730000e+00,
	1.31654346099135290000e+00,
	1.34788624267408940000e+00,
	1.12760989483530170000e+00,
	8.45319892466671270000e-01,
	5.77086422954680820000e-01,
	3.89839885647603470000e-01,
	2.77865209468470260000e-01,
	2.75773492925156740000e-01,
	6.36019191610952880000e-01,
	9.47965450326168520000e-01,
	9.40402619454478230000e-01,
	8.09166111779776040000e-01,
	6.76230501499959220000e-01,
	7.70850795599900220000e-01,
	1.03124534024339320000e+00,
	1.08361047474117390000e+00,
	1.21318570179488590000e+00,
	1.29343966363918070000e+00,
	1.31969111644562290000e+00,
	1.25593610714760760000e+00,
	1.03260114441766260000e+00,
	7.77171486497653660000e-01,
	5.25135968917731950000e-01,
	3.66284049246271560000e-01,
	2.73820282786810860000e-01,
	3.92970716165080500000e-01,
	7.91765232635379010000e-01,
	9.94146672119114120000e-01,
	9.34730574653881100000e-01,
	7.90290719185538170000e-01,
	7.16265555657696560000e-01,
	9.23962284033180590000e-01,
	1.05230550434346460000e+00,
	1.07369010135973150000e+00,
	1.21615877198670000000e+00,
	1.29957974051371220000e+00,
	1.34615935242453080000e+00,
	1.14300538139846400000e+00,
	9.82215339875056490000e-01,
	7.51583869113631950000e-01,
	5.10010234533012860000e-01,
	3.45702762815040370000e-01,
	3.10531030132038530000e-01,
	5.32437660373750400000e-01,
	8.99763426503691340000e-01,
	1.03911208209982630000e+00,
	9.44000641639566870000e-01,
	7.95045100695238480000e-01,
	8.10149726112245450000e-01,
	1.04778974042260780000e+00,
	1.01677400873373070000e+00,
	1.01128801829130240000e+00,
	1.18073591208438170000e+00,
	1.29751798057151580000e+00,
	1.24615535492490360000e+00,
	1.03847438733608670000e+00,
	1.03150862193517170000e+00,
	8.46370766955082290000e-01,
	5.76074250112899140000e-01,
	3.95140569179372740000e-01,
	4.85345818687109190000e-01,
	6.56263093109369700000e-01,
	8.83163603378628980000e-01,
	1.08323053197640170000e+00,
	1.01361828901764150000e+00,
	9.32608063914146190000e-01,
	1.03903084397243610000e+00,
	1.19949931858978710000e+00,
	1.07201482665226220000e+00,
	9.33144244265636800000e-01,
	1.03831584803674360000e+00,
	1.05313350707160170000e+00,
	8.18381095649057920000e-01,
	6.49103234997187810000e-01,
	8.49603868249797610000e-01,
	9.48205885661151160000e-01,
	8.49176361581022390000e-01,
	9.99810806894225300000e-01,
	1.15577315008358680000e+00,
	1.26070160121093870000e+00,
	1.25283747784006930000e+00,
	1.29297636817545800000e+00,
	1.29564371986645250000e+00,
	9.86944455587907890000e-01,
	6.86117992858657160000e-01,
	4.73741633620454130000e-01,
	3.59731791324216840000e-01,
	2.69658007339942330000e-01,
	3.94836920403047910000e-01,
	8.32293150030650300000e-01,
	9.57410431489253310000e-01,
	8.94243602418636100000e-01,
	7.67215430874069180000e-01,
	6.91152200917122590000e-01,
	9.37200333911238910000e-01,
	1.07817358785851770000e+00,
	1.15464183064802260000e+00,
	1.27572538844643010000e+00,
	1.31908879553726210000e+00,
	1.34920255423915130000e+00,
	1.12607155942730410000e+00,
	8.74320628442731400000e-01,
	6.13082988236392850000e-01,
	4.12794339153078890000e-01,
	2.88228135964343380000e-01,
	2.85365816748418600000e-01,
	6.21529912624996020000e-01,
	9.57165362027220800000e-01,
	9.71605109343625210000e-01,
	8.40106570975606150000e-01,
	7.01661669352711350000e-01,
	7.83282680516113490000e-01,
	1.03437648667663920000e+00,
	1.04543379813740780000e+00,
	1.16242963819071400000e+00,
	1.27597984646829680000e+00,
	1.32265052999901300000e+00,
	1.25031085160751590000e+00,
	1.06086845620971370000e+00,
	8.63432098314956040000e-01,
	5.97224073898008470000e-01,
	4.07847969024082550000e-01,
	2.97353798362377960000e-01,
	3.94046375042931440000e-01,
	7.20636015375835330000e-01,
	1.00441692761116500000e+00,
	9.89566921449859920000e-01,
	8.47630382917039960000e-01,
	7.62267036151628160000e-01,
	9.15381655850542870000e-01,
	1.06642110882017050000e+00,
	1.01161622913966930000e+00,
	1.13060728588641180000e+00,
	1.26852382222022180000e+00,
	1.33503316511758970000e+00,
	1.12495683328416880000e+00,
	1.01557411649933840000e+00,
	8.96957865901833460000e-01,
	6.34472436042634150000e-01,
	4.21901296840832830000e-01,
	3.60510693398196190000e-01,
	5.63990385995047250000e-01,
	8.12351833499983630000e-01,
	1.06868357492444190000e+00,
	1.04655934679047770000e+00,
	9.03930510277077710000e-01,
	9.13799131252744700000e-01,
	1.10173508778647910000e+00,
	1.08689792650225980000e+00,
	9.12443337280139040000e-01,
	1.00402248148582810000e+00,
	1.16363624243434030000e+00,
	1.07020059177338720000e+00,
	8.15454986544244310000e-01,
	9.34355677759143410000e-01,
	1.05906177364025500000e+00,
	8.61226241367375240000e-01,
	6.89071253401942090000e-01,
	9.38997416657604390000e-01,
	1.14468761315236130000e+00,
	1.03239678519413820000e+00,
	1.06208886487389860000e+00,
	1.21240621880105470000e+00,
	1.28885830709231140000e+00,
	1.03645592341213580000e+00,
	8.45721381210811200000e-01,
	8.89492503475357910000e-01,
	6.89838317879222780000e-01,
	4.81937816610172380000e-01,
	4.57824504401609100000e-01,
	8.37512718773740670000e-01,
	1.07925060580123210000e+00,
	1.22824430592550820000e+00,
	1.18690350920167510000e+00,
	1.04316209283938880000e+00,
	1.14238614084782400000e+00,
	1.09059545214059250000e+00,
	7.87400075659147600000e-01,
	5.63040480002333980000e-01,
	5.84781929025654290000e-01,
	6.43344838326519670000e-01,
	5.59392915747378040000e-01,
	8.41525283507390750000e-01,
	1.03473594811302410000e+00,
	1.06428076263583700000e+00,
	1.15516113788665910000e+00,
	1.15796812458159690000e+00,
	1.22623694987685350000e+00,
	1.16013650233008310000e+00,
	9.97800049704174690000e-01,
	8.05808457949424020000e-01,
	6.29383886083355270000e-01,
	5.18848783948646200000e-01,
	4.21736659944602580000e-01,
	5.64968664860220900000e-01,
	8.97083392442966420000e-01,
	1.10143596853142410000e+00,
	1.11835871793199670000e+00,
	1.02210968578087110000e+00,
	9.92234846821236300000e-01,
	1.15482527254285650000e+00,
	1.02914025711412150000e+00,
	8.08781545086717400000e-01,
	7.70092598472764340000e-01,
	8.92233854667111690000e-01,
	8.09845345252564910000e-01,
	7.00852351826711130000e-01,
	9.66830656967017200000e-01,
	1.17649592917259800000e+00,
	1.28446387396833120000e+00,
	1.32517960039786400000e+00,
	1.35095233539439200000e+00,
	1.35579937024683610000e+00,
	1.03913171734895910000e+00,
	6.85093881815343810000e-01,
	4.54518580559367890000e-01,
	3.08619194936505530000e-01,
	2.22228028648791350000e-01,
	2.94839362004649550000e-01,
	7.58002293009212070000e-01,
	9.09177132719374840000e-01,
	8.31143374044519990000e-01,
	6.88611285573492830000e-01,
	5.85826984049293010000e-01,
	8.11213425666237440000e-01,
	1.06455293183240070000e+00,
	1.20464539498630940000e+00,
	1.29804495247699770000e+00,
	1.26697171341270520000e+00,
	1.28530148255773160000e+00,
	1.19129520161828740000e+00,
	8.75526132469245040000e-01,
	5.81040824088013720000e-01,
	4.04363235462629870000e-01,
	3.24013243488295300000e-01,
	2.77823865605428770000e-01,
	5.62247594206446430000e-01,
	9.10606821016618610000e-01,
	9.26340496416166780000e-01,
	8.31241901648983150000e-01,
	7.16648574330299600000e-01,
	7.46960305857024220000e-01,
	1.02535538899149130000e+00,
	1.11814554212741650000e+00,
	1.23282237560506250000e+00,
	1.31930745161419090000e+00,
	1.34146032454103570000e+00,
	1.29491382167474470000e+00,
	1.01746051182819120000e+00,
	7.34589041318596700000e-01,
	4.90217947704476960000e-01,
	3.34288834785877510000e-01,
	2.43794079574700340000e-01,
	3.65429029279523750000e-01,
	7.99987749433138990000e-01,
	9.69235870856208330000e-01,
	8.90813238610667520000e-01,
	7.40026021664829890000e-01,
	6.57454060497390640000e-01,
	8.90554202561448020000e-01,
	1.05221796279256940000e+00,
	1.12983371146013090000e+00,
	1.26270009180323630000e+00,
	1.29189918801444950000e+00,
	1.33490683472254260000e+00,
	1.16946073952912390000e+00,
	9.42232806293929250000e-01,
	6.65206836095042720000e-01,
	4.51777524198970990000e-01,
	3.22191638527061120000e-01,
	2.83053326985540870000e-01,
	5.25283149335753040000e-01,
	9.12253452092846920000e-01,
	9.85191359172281840000e-01,
	8.80760682165926290000e-01,
	7.40930517861543290000e-01,
	7.55599940140830320000e-01,
	1.01954340606890570000e+00,
	1.05199708217682540000e+00,
	1.13113252895171930000e+00,
	1.26508687927928290000e+00,
	1.32312376444135030000e+00,
	1.29398519589307350000e+00,
	1.07040340668591070000e+00,
	8.92791029565677570000e-01,
	6.35155678723582580000e-01,
	4.28865304420607720000e-01,
	2.99367037975572070000e-01,
	3.65621867617335280000e-01,
	6.83511763863731140000e-01,
	9.98511566583837440000e-01,
	1.01143086416444960000e+00,
	8.71199051223912280000e-01,
	7.58999139669034100000e-01,
	8.87068492740338280000e-01,
	1.06599283276252080000e+00,
	9.89162292047664590000e-01,
	1.08648450916939640000e+00,
	1.24308031590609040000e+00,
	1.32660398267658340000e+00,
	1.14678908369307940000e+00,
	1.04256749968875020000e+00,
	9.78719151086954510000e-01,
	7.14403407934177000000e-01,
	4.75360612268556860000e-01,
	3.75828781450112340000e-01,
	5.37741445934995070000e-01,
	7.00898796917231780000e-01,
	9.98688365448137880000e-01,
	1.06418892619853310000e+00,
	9.44794706178178730000e-01,
	9.29358345377599200000e-01,
	1.06606872010583080000e+00,
	1.17609216742460900000e+00,
	9.89537525771759910000e-01,
	9.88194707667313430000e-01,
	1.12258670183562550000e+00,
	1.06990626476326490000e+00,
	7.94919612895217290000e-01,
	7.59399690695274690000e-01,
	9.29451223053945010000e-01,
	8.43607654038722400000e-01,
	7.13918396957022640000e-01,
	9.37423703497205390000e-01,
	1.14928109885966270000e+00,
	1.25047183964694120000e+00,
	1.27920920342700310000e+00,
	1.34004552919149010000e+00,
	1.36309752249061940000e+00,
	1.08675490852234470000e+00,
	7.31173007774043260000e-01,
	5.06254197973018740000e-01,
	3.48387175561968190000e-01,
	2.46169090955116100000e-01,
	2.72451196022414130000e-01,
	7.17132867417718760000e-01,
	9.28216275025247170000e-01,
	8.83684817999698670000e-01,
	7.45324994047755100000e-01,
	6.21938401047138820000e-01,
	7.90835421737873800000e-01,
	1.04928705880262970000e+00,
	1.15712699291215240000e+00,
	1.27897292758138330000e+00,
	1.29344996954757320000e+00,
	1.30444387557353170000e+00,
	1.22228737651049620000e+00,
	9.38520250871701100000e-01,
	6.44219239029459880000e-01,
	4.34369073971019310000e-01,
	3.24522849860787000000e-01,
	2.63204507325560000000e-01,
	4.81984328884850880000e-01,
	8.85244790080373490000e-01,
	9.53160420013083650000e-01,
	8.56326333828948850000e-01,
	7.24536711055358220000e-01,
	7.09064597139090420000e-01,
	9.86755651837592950000e-01,
	1.08255259083289370000e+00,
	1.18561672090407690000e+00,
	1.29508581311761930000e+00,
	1.32045406527560980000e+00,
	1.32524590820454270000e+00,
	1.08335367109319010000e+00,
	8.26772298014927460000e-01,
	5.63573075343996810000e-01,
	3.83110440406431440000e-01,
	2.71852589461275220000e-01,
	3.16980262194336780000e-01,
	6.97295624952319120000e-01,
	9.72846535803761570000e-01,
	9.45738013488442000000e-01,
	8.05392484590367720000e-01,
	6.87923263820018230000e-01,
	8.30386429017428320000e-01,
	1.04473788774137400000e+00,
	1.06994154724646200000e+00,
	1.20456054604308640000e+00,
	1.28979002440748470000e+00,
	1.33629046643747550000e+00,
	1.21329648550801660000e+00,
	1.02013742727537470000e+00,
	7.85568738704975570000e-01,
	5.34051770697202550000e-01,
	3.67339744318171680000e-01,
	2.85311919576634270000e-01,
	4.38310093584067530000e-01,
	8.18411067940629900000e-01,
	1.01555924402959550000e+00,
	9.51299827382201980000e-01,
	8.01743825415839550000e-01,
	7.52539663297503770000e-01,
	9.69966708004136420000e-01,
	1.04619654484941640000e+00,
	1.03683886657174140000e+00,
	1.18706155720799230000e+00,
	1.29382968603620680000e+00,
	1.32639738158516420000e+00,
	1.09972629904881350000e+00,
	1.00533858404775180000e+00,
	8.12586278100400630000e-01,
	5.55609215263081600000e-01,
	3.72000882965314360000e-01,
	3.65099941724104870000e-01,
	5.77178453725479160000e-01,
	8.84677826693115230000e-01,
	1.06924914720933350000e+00,
	9.90653966852619640000e-01,
	8.53510136372843790000e-01,
	8.96962310041322870000e-01,
	1.10461590317034490000e+00,
	1.02973175147685360000e+00,
	9.43805488970311470000e-01,
	1.10168989664572140000e+00,
	1.23946277312089200000e+00,
	1.11365580250929290000e+00,
	9.01021139997021490000e-01,
	1.01014007515279140000e+00,
	9.69457376111936500000e-01,
	6.99585945220047800000e-01,
	5.35099257343857550000e-01,
	7.90231843075531630000e-01,
	9.64120654668957240000e-01,
	9.47453479524900550000e-01,
	1.13894948704502430000e+00,
	1.15077209731861910000e+00,
	1.20219272755821720000e+00,
	1.23180465617642220000e+00,
	1.21936282057780980000e+00,
	1.03073369531196350000e+00,
	7.57863545785789850000e-01,
	6.10965589273745780000e-01,
	4.53289016975553240000e-01,
	3.81684746879071280000e-01,
	4.31576394486015310000e-01,
	8.35001780125777970000e-01,
	1.05481241168454900000e+00,
	1.04579605140373700000e+00,
	9.43773333660389850000e-01,
	8.63357066564039990000e-01,
	1.03479377823248700000e+00,
	1.04866377287320110000e+00,
	9.09973998266670580000e-01,
	9.64426531361793240000e-01,
	1.13688057828530490000e+00,
	1.17134278151076200000e+00,
	9.54575750892394440000e-01,
	1.03496837585189620000e+00,
	1.14155696204462380000e+00,
	9.75985572221426350000e-01,
	7.01371021994539160000e-01,
	7.65422284348065030000e-01,
	9.09615077451276680000e-01,
	7.66560895158071800000e-01,
	7.41894753136866260000e-01,
	1.02700936195079810000e+00,
	1.17475557004331010000e+00,
	1.26356542498297240000e+00,
	1.32705741166632380000e+00,
	1.35392813264185550000e+00,
	1.30503405835591990000e+00,
	9.81374408091660650000e-01,
	6.59282468954390240000e-01,
	4.44723936440593830000e-01,
	3.03869776659087540000e-01,
	2.23201239450223660000e-01,
	3.72574571213228790000e-01,
	8.18698097212295030000e-01,
	9.30271091509500820000e-01,
	8.36622038132060260000e-01,
	6.88236409601079120000e-01,
	6.18046710154062210000e-01,
	8.89351943817273230000e-01,
	1.07878927701756640000e+00,
	1.20161412809741260000e+00,
	1.29637560996056990000e+00,
	1.27533537903494490000e+00,
	1.31659521606977200000e+00,
	1.14676185009913810000e+00,
	8.48579651933894510000e-01,
	5.67773131781996180000e-01,
	3.96269356299181970000e-01,
	3.02737835541916130000e-01,
	2.83651095580968850000e-01,
	6.19221999660744540000e-01,
	9.33951885007737290000e-01,
	9.30596427186214380000e-01,
	8.20580276955010460000e-01,
	6.99574448538085370000e-01,
	7.74224883544384460000e-01,
	1.03874252878927930000e+00,
	1.10849589309054510000e+00,
	1.22855573012365320000e+00,
	1.31113028300235920000e+00,
	1.33848751515444000000e+00,
	1.26344874083798290000e+00,
	1.00502634275680490000e+00,
	7.36279956623050900000e-01,
	4.93872414347164000000e-01,
	3.39655523149939630000e-01,
	2.53434152638606080000e-01,
	4.00183985377958240000e-01,
	8.23601243901626920000e-01,
	9.84464273906643040000e-01,
	9.03684438602066930000e-01,
	7.52412867844328370000e-01,
	6.86007876164752010000e-01,
	9.27260797025987180000e-01,
	1.04892770331081600000e+00,
	1.10780785080123880000e+00,
	1.24845299352961200000e+00,
	1.29730184766782860000e+00,
	1.33955052480603020000e+00,
	1.14730189277071410000e+00,
	9.56105903469411490000e-01,
	6.92454983112524180000e-01,
	4.69326046138838770000e-01,
	3.26209830475749750000e-01,
	3.00071742563622400000e-01,
	5.38996043997946980000e-01,
	9.18914905177563130000e-01,
	1.00829335252024890000e+00,
	9.01884326451830030000e-01,
	7.60092201013384370000e-01,
	7.85221756053214200000e-01,
	1.03651425222641280000e+00,
	1.03136152473289560000e+00,
	1.08513805103327910000e+00,
	1.23747393093373770000e+00,
	1.31977496564462090000e+00,
	1.26964303741429420000e+00,
	1.06046776617980590000e+00,
	9.52730760428409430000e-01,
	7.08025365908073410000e-01,
	4.76499086149006770000e-01,
	3.30373069318800170000e-01,
	4.10358515721184980000e-01,
	6.62682511962831340000e-01,
	9.87180700402268680000e-01,
	1.05633865484742890000e+00,
	9.28578008939351940000e-01,
	8.25163242569815210000e-01,
	9.39162696724689110000e-01,
	1.11194624677961530000e+00,
	9.71767650144382600000e-01,
	9.92483223856041150000e-01,
	1.17591338649786880000e+00,
	1.26761200246405140000e+00,
	1.04632024064395850000e+00,
	9.54590502629033330000e-01,
	1.04540947076299330000e+00,
	8.65809779211644260000e-01,
	5.93239917855322480000e-01,
	5.21601741828954020000e-01,
	8.01165758834621380000e-01,
	8.65469494700347170000e-01,
	9.68622875347558420000e-01,
	1.13820888999506000000e+00,
	1.09309909079372240000e+00,
	1.18629859827100370000e+00,
	1.28533132081850150000e+00,
	1.30750917568613630000e+00,
	1.02455655926565760000e+00,
	8.11622068299987840000e-01,
	6.84591091344921470000e-01,
	4.88133296661220020000e-01,
	3.41933053348976560000e-01,
	3.92024119730635940000e-01,
	8.09810843940362850000e-01,
	1.08170701617758460000e+00,
	1.10896134431952050000e+00,
	9.71469619006854360000e-01,
	8.35029485318477540000e-01,
	9.99488277142921210000e-01,
	1.02262850906288550000e+00,
	8.13109193132807830000e-01,
	8.24234735067795880000e-01,
	1.05978422280037470000e+00,
	1.17139278930867240000e+00,
	9.92911770732181840000e-01,
	1.12702239558929020000e+00,
	1.26928679463173570000e+00,
	1.21433409830614660000e+00,
	8.79210845749264560000e-01,
	8.20162431590563460000e-01,
	8.18478395498897890000e-01,
	5.92975819497382430000e-01,
	4.20718268969573710000e-01,
	6.29074218626508920000e-01,
	9.94596400090344110000e-01,
	1.18654412666395200000e+00,
	1.25572106128234020000e+00,
	1.12707306689771650000e+00,
	1.05625358758080030000e+00,
	1.17072229706969840000e+00,
	9.12065753195643420000e-01,
	6.16615848496050220000e-01,
	4.97462522975585910000e-01,
	6.11512467360915250000e-01,
	5.60029932655922270000e-01,
	6.78758706662409560000e-01,
	9.87082105462060320000e-01,
	1.01962275975935830000e+00,
	1.05615430184458230000e+00,
	1.11820191308737660000e+00,
	1.13586473951082570000e+00,
	1.20946367064238050000e+00,
	1.08270110837383740000e+00,
	9.92125227099155850000e-01,
	8.22488872218087530000e-01,
	7.01346365617787850000e-01,
	5.38454533072944330000e-01,
	5.20754013081684670000e-01,
	6.71681959719061310000e-01,
	9.55828552348620520000e-01,
	1.16247304002666340000e+00,
	1.18559961136131850000e+00,
	1.10956933164266940000e+00,
	1.14123544044569040000e+00,
	1.24365376885642510000e+00,
	9.91837511803640440000e-01,
	7.03586005176491840000e-01,
	6.04583746542110560000e-01,
	5.86315647407527510000e-01,
	4.67060573306954270000e-01,
	5.06337598238035810000e-01,
	8.94484728973382940000e-01,
	1.05572528901350120000e+00,
	1.11680676457014050000e+00,
	1.08743790820855410000e+00,
	1.00310155414692300000e+00,
	1.14838046581885680000e+00,
	1.08017245719825250000e+00,
	8.79857075415389380000e-01,
	7.42080565348696930000e-01,
	7.98085574765276640000e-01,
	7.66350271963894270000e-01,
	6.46800193348696980000e-01,
	8.48607425017684050000e-01,
	1.11013404753127580000e+00,
	1.25158568617061980000e+00,
	1.33721598218426930000e+00,
	1.33435597857153330000e+00,
	1.35412351697528570000e+00,
	1.17755260867482230000e+00,
	8.08722688608604750000e-01,
	5.22699091804406550000e-01,
	3.46799713498500140000e-01,
	2.53367453030624800000e-01,
	2.27489196003484990000e-01,
	6.00489112245105260000e-01,
	8.94852443868858210000e-01,
	8.67430744958819000000e-01,
	7.39539644340725500000e-01,
	6.09687354972434650000e-01,
	6.88235426733715410000e-01,
	1.00314615856712570000e+00,
	1.15655549195562290000e+00,
	1.28044863177332440000e+00,
	1.29086322645322250000e+00,
	1.26075962639648640000e+00,
	1.27414303552541660000e+00,
	9.93778517088222510000e-01,
	6.72724249253482180000e-01,
	4.50167175978917030000e-01,
	3.46100078054550900000e-01,
	2.74644064599417040000e-01,
	3.98578019399420670000e-01,
	8.30354308210305870000e-01,
	9.40982401331955210000e-01,
	8.64336226874464540000e-01,
	7.49507786454512100000e-01,
	6.88575930823424050000e-01,
	9.36365595909963160000e-01,
	1.09095011615802060000e+00,
	1.19254186751516960000e+00,
	1.30138781689148920000e+00,
	1.32842236849635140000e+00,
	1.35425598394005920000e+00,
	1.12124603345930040000e+00,
	8.34046725078454010000e-01,
	5.64434787210425610000e-01,
	3.78893832500649730000e-01,
	2.67121025671142710000e-01,
	2.73356671014199250000e-01,
	6.45473293601376840000e-01,
	9.45768997644869320000e-01,
	9.28970415149089620000e-01,
	7.92803193264517650000e-01,
	6.60906376309922990000e-01,
	7.66931810649671200000e-01,
	1.02988056942004750000e+00,
	1.09533891920246630000e+00,
	1.22866156928387960000e+00,
	1.29351078550446870000e+00,
	1.31309460299049820000e+00,
	1.25431510407151790000e+00,
	1.02313574014560780000e+00,
	7.52946436989209160000e-01,
	5.06894644216111520000e-01,
	3.58840866727948070000e-01,
	2.71551761836825220000e-01,
	3.97730616387887810000e-01,
	8.07935714848610490000e-01,
	9.86424888221792640000e-01,
	9.19615869354682200000e-01,
	7.78245504397885530000e-01,
	7.09784690453388540000e-01,
	9.30395974771812910000e-01,
	1.05595541049395990000e+00,
	1.09721817303087880000e+00,
	1.23656738432148420000e+00,
	1.30627423536018880000e+00,
	1.34722688898854750000e+00,
	1.13952781331974680000e+00,
	9.54489344112491980000e-01,
	7.07205570962269440000e-01,
	4.77904403036693790000e-01,
	3.26448161730963030000e-01,
	3.01952716094769480000e-01,
	5.52645078794274940000e-01,
	9.27254412947666420000e-01,
	1.02331126149298180000e+00,
	9.13104900419534960000e-01,
	7.66056842829990980000e-01,
	7.97387966345389890000e-01,
	1.04454340981877890000e+00,
	1.01322255891687600000e+00,
	1.05321252798576870000e+00,
	1.21738193998789510000e+00,
	1.31162312129464920000e+00,
	1.25111205276830200000e+00,
	1.06104642226155970000e+00,
	1.00370631506036600000e+00,
	7.68709404766388050000e-01,
	5.17782917559504340000e-01,
	3.58786051199478930000e-01,
	4.40905160238886320000e-01,
	6.28698630609270780000e-01,
	9.33605456505439250000e-01,
	1.06673798661627210000e+00,
	9.63672933916238090000e-01,
	8.72467309333174400000e-01,
	9.67431428242288010000e-01,
	1.14893944123089150000e+00,
	1.01976212074181680000e+00,
	9.72932532764294590000e-01,
	1.13214492149982670000e+00,
	1.20604846232715610000e+00,
	9.86297317425933300000e-01,
	8.28886228804762810000e-01,
	9.57462795260126340000e-01,
	8.77308504933870580000e-01,
	6.44029133261861950000e-01,
	6.26314202768536670000e-01,
	9.62660179101292650000e-01,
	1.12410978004375490000e+00,
	1.16335435427559970000e+00,
	1.26321959763748890000e+00,
	1.22772489055499290000e+00,
	1.28170535251278370000e+00,
	1.02529599949580310000e+00,
	7.89615219573062580000e-01,
	5.59440316855693070000e-01,
	4.21225555758858840000e-01,
	3.31765746943040900000e-01,
	3.96492880598307170000e-01,
	8.08113721890915350000e-01,
	1.02509279029832620000e+00,
	9.89316212202479670000e-01,
	8.79488047062792380000e-01,
	7.84556010177850590000e-01,
	9.71787819123410950000e-01,
	1.04592497747044240000e+00,
	9.94549590495069410000e-01,
	1.10313531954425440000e+00,
	1.25227826311606160000e+00,
	1.30271227782763540000e+00,
	1.08091863442645920000e+00,
	1.03192101353535910000e+00,
	9.41071965798572770000e-01,
	6.82220972106297950000e-01,
	4.55766315223626540000e-01,
	4.32447024967714370000e-01,
	6.13856645853872010000e-01,
	7.87825689749908080000e-01,
	1.05834011572997700000e+00,
	1.07484343197416330000e+00,
	9.64071948807694310000e-01,
	1.00900381003488680000e+00,
	1.16375251326215530000e+00,
	1.15579669731472250000e+00,
	9.27623774383347640000e-01,
	9.40758573092496440000e-01,
	1.01438347230203090000e+00,
	8.53314002149785260000e-01,
	6.21831794522665350000e-01,
	7.55689220882134420000e-01,
	1.00172961518787520000e+00,
	1.01015015647380470000e+00,
	1.08758996557016820000e+00,
	1.20822821896477640000e+00,
	1.24563562825416410000e+00,
	1.25292014729988030000e+00,
	1.10001889117110440000e+00,
	1.00053251609630700000e+00,
	7.32776161438569830000e-01,
	5.35965454921060960000e-01,
	3.87328549064362980000e-01,
	4.11063763927868590000e-01,
	5.75304434368098750000e-01,
	9.20597501647566040000e-01,
	1.05631888877633330000e+00,
	9.83432595657106390000e-01,
	8.84315780196894050000e-01,
	9.28450684983212480000e-01,
	1.11944931537295570000e+00,
	1.03107536600259930000e+00,
	9.67127682602963890000e-01,
	1.10387995931864190000e+00,
	1.21193985280949780000e+00,
	1.05614696988968950000e+00,
	8.72552511062293480000e-01,
	9.69293911042165780000e-01,
	9.21782755855915850000e-01,
	6.86397301198834690000e-01,
	5.80255602078302070000e-01,
	8.75251592344694960000e-01,
	1.05618558377033710000e+00,
	1.08434683017731800000e+00,
	1.22610068448369370000e+00,
	1.21050623546792830000e+00,
	1.27411312360469210000e+00,
	1.14871579543494470000e+00,
	9.66871545260119980000e-01,
	7.20839589882985130000e-01,
	5.22823213445371080000e-01,
	4.09523175733683300000e-01,
	3.52742855854325850000e-01,
	5.68433125407629470000e-01,
	9.30131362402008670000e-01,
	1.04689240255624920000e+00,
	9.90734208802081300000e-01,
	8.71015975893161600000e-01,
	8.82659048146252290000e-01,
	1.09321031147877170000e+00,
	1.01879311329820870000e+00,
	9.66303673692042620000e-01,
	1.09674042900997670000e+00,
	1.23898106338039390000e+00,
	1.12254001189876740000e+00,
	9.43982770519814500000e-01,
	1.01145262324022940000e+00,
	9.58781558188761980000e-01,
	6.99047537011113220000e-01,
	5.28752739672358470000e-01,
	7.42110464291434120000e-01,
	9.02036086242771210000e-01,
	9.33836226285699400000e-01,
	1.13465467024094750000e+00,
	1.14593926686137220000e+00,
	1.18235542347077340000e+00,
	1.27770177983364190000e+00,
	1.29165023287866280000e+00,
	1.08082345791051200000e+00,
	7.90176953305612330000e-01,
	6.42980517666040590000e-01,
	4.67029203704703630000e-01,
	3.41418477481036260000e-01,
	3.44376913857273040000e-01,
	7.51476567832690120000e-01,
	1.02804141298404120000e+00,
	1.05475819692524060000e+00,
	9.33326291983584850000e-01,
	8.00520505129619590000e-01,
	9.30016493527141220000e-01,
	1.05306534263074060000e+00,
	9.19097735067391340000e-01,
	9.63909360186859580000e-01,
	1.15920518800177640000e+00,
	1.27185246534689770000e+00,
	1.08456384860160030000e+00,
	1.08360971936894070000e+00,
	1.16931255624118040000e+00,
	9.70345082388084810000e-01,
	6.56741572333032540000e-01,
	5.39018859734678220000e-01,
	6.42586373088059770000e-01,
	5.70300322729476060000e-01,
	6.18738582369419370000e-01,
	9.55911725523489570000e-01,
	1.02966988407543210000e+00,
	1.10536994546404750000e+00,
	1.15497405774220360000e+00,
	1.13969076185226890000e+00,
	1.23206555933577210000e+00,
	1.10739426232486720000e+00,
	9.43641255948122430000e-01,
	7.34030341947667480000e-01,
	6.19440189116945870000e-01,
	4.94044015333501780000e-01,
	4.57846418629396290000e-01,
	6.58111069220904230000e-01,
	9.91921253276170090000e-01,
	1.13132383605989780000e+00,
	1.12122363182553840000e+00,
	1.02667427951508810000e+00,
	1.05433845164689450000e+00,
	1.17245317325954290000e+00,
	9.48740010612371010000e-01,
	7.42379612215654290000e-01,
	7.38002072896977830000e-01,
	8.12771753090064660000e-01,
	6.68710878737549530000e-01,
	7.12190763072554470000e-01,
	1.02278978171527890000e+00,
	1.18831041891750440000e+00,
	1.30102003290438150000e+00,
	1.34723675511411050000e+00,
	1.31931700690730790000e+00,
	1.29385307010152850000e+00,
	9.59943171649947470000e-01,
	6.35550857297040080000e-01,
	4.12383929454566870000e-01,
	2.93385345808910740000e-01,
	2.26248146270762010000e-01,
	3.95815010934038980000e-01,
	8.32224506974496350000e-01,
	9.10696740209576470000e-01,
	8.06290522120159610000e-01,
	6.70328150781502540000e-01,
	6.17856074203044670000e-01,
	9.04535399003972280000e-01,
	1.09528385611037500000e+00,
	1.23125316816858190000e+00,
	1.30416952369701540000e+00,
	1.27222531236837750000e+00,
	1.31545267166383000000e+00,
	1.12590956063748720000e+00,
	8.05133557122113100000e-01,
	5.31966350290131840000e-01,
	3.76760458693775950000e-01,
	2.92110332501831270000e-01,
	2.88645810144208150000e-01,
	6.65287381919464900000e-01,
	9.33962040633897650000e-01,
	9.06693134690050750000e-01,
	7.94895258293679350000e-01,
	6.81765384323379740000e-01,
	7.92097812645339740000e-01,
	1.04868821090898590000e+00,
	1.13685632465873910000e+00,
	1.25992982601719610000e+00,
	1.31913745074649500000e+00,
	1.34099877625452750000e+00,
	1.24402742590588680000e+00,
	9.66289575559453720000e-01,
	6.80378348460483510000e-01,
	4.52548808620095280000e-01,
	3.15867709614990000000e-01,
	2.44842521223971040000e-01,
	4.37723100986804170000e-01,
	8.60707582260879400000e-01,
	9.63926360102231430000e-01,
	8.64424223501990770000e-01,
	7.16132552785794460000e-01,
	6.77194747799719330000e-01,
	9.50958886848151550000e-01,
	1.06381408310763950000e+00,
	1.16107246930376950000e+00,
	1.27993395546172620000e+00,
	1.29838826977304640000e+00,
	1.33116873423808650000e+00,
	1.12330881841249640000e+00,
	8.82810269565891480000e-01,
	6.08810972805040480000e-01,
	4.16607614578156480000e-01,
	2.97389059636107900000e-01,
	3.00635556742645580000e-01,
	6.17644660810920290000e-01,
	9.53227328452887490000e-01,
	9.68765629194693330000e-01,
	8.45301038876473790000e-01,
	7.16183307550918190000e-01,
	7.95744561221128350000e-01,
	1.04273702343151390000e+00,
	1.05724346307579610000e+00,
	1.16817819272511910000e+00,
	1.28263922700508640000e+00,
	1.33448462155044290000e+00,
	1.24594954928066250000e+00,
	1.03947076056662020000e+00,
	8.37638855163270190000e-01,
	5.79205142596029730000e-01,
	3.92780893104595630000e-01,
	2.87732198813778320000e-01,
	4.09233202395360930000e-01,
	7.64918215408501800000e-01,
	1.01886171412343860000e+00,
	9.83136960218938820000e-01,
	8.32694395745076090000e-01,
	7.55113697166639670000e-01,
	9.39320102741242220000e-01,
	1.05258711809147030000e+00,
	1.00074940254782050000e+00,
	1.13717738164696640000e+00
};

#endif /*_X_H*/

